<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="Pragma" content="No-Cache">

    <title>Untitled Document</title>
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>
    <script>
        $(document).ready(function(){
            /*
             예제 03: extend() 활용법
             */
            var target = {
                property1:"a",
                property2:"b",
                method1:function(){
                    console.log("m1()");
                },
                method2:function(){
                    console.log("m2()");
                }
            };

            var object1 = {
                property1:"1_a",
                property3:"1_c",
                method1:function(){
                    console.log("1_m1()");
                },
                method3:function(){
                    console.log("1_m3()");
                }
            };

            var result = jQuery.extend(target,object1);
            // 또는
            // var result = jQuery.extend({}, target,object1);
            console.log("target = ", target);
            console.log("object1 = ", object1);
            console.log("result = ", result);

        });


    </script>

</head>

<body>


</body>
</html>
