@charset "utf-8";

/*-----------------------------

　리셋 CSS + 사이트 공통 설정

------------------------------*/

/* 모든 요소에 대한 여백 초깃값 설정 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, main, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
	border: 0;
	font-size: 100%;
}

/* 기본 문자 설정 */
body{
	color:#666666;
	font-family:sans-serif;
	font-size:87.5%;
	line-height:1.5;
}

/* 목록 마커 비표시 */
ul,ol{
	list-style-type:none;
}

/* 테이블 셀의 테두리 설정 */ 
table {
	border-collapse: collapse; 
	border-spacing: 0;
}

/* 이미지 및 양식 부분의 상하 위치를 텍스트 중간에 */
img, input, select, textarea { 
	vertical-align: middle;
}


/* 기본 링크 색 설정 */
a{
	color:#00C4AB;
}

a:hover{
	color:#CCE739;
}

/* 이미지 링크 설정 */
a img{
	opacity:1;
	filter: alpha(opacity=100);
}

a:hover img{
	opacity:0.7;
	filter: alpha(opacity=75);
}


/*	clearfix
------------------------------*/
.clearfix:after {/*for modern browser*/
   content: "";
   display: block;
   clear: both;
}

.clearfix { *zoom:1; } /*for IE6,IE7*/


/*--------------------------

　레이아웃

---------------------------*/
.inner{
	width: 940px;
	margin: 0 auto;
}


/* 헤더
---------------------------*/
body{
	border-top: #cce739 5px solid;
}

#header{
	padding: 10px 0;
	border-top: #00c4ab 5px solid;
	background: url(../img/bg_header.png) #e6e6e6;
}

#header .inner{display: table;
}

#logo{
	margin-right: 20px;
	display: table-cell;
	vertical-align: middle;
}

#catch{
	display: table-cell;
	vertical-align: middle;
}

#info {
	width: 20em;
	padding: 10px;
	border: #ccc 1px solid;
	background: #fff;
	display: table-cell;
	vertical-align: middle;}

#info dt{
	clear: left;
	float: left;
	width: 6em;
}

/* 푸터
---------------------------*/
#footer{
	padding: 10px 0;
	background: #e6e6e6;
}

#flink{
	float: left;
}

#flink li{
	display: inline;
	}

#flink a{
	padding: 0 10px;
    background: url(../img/ico_arw01.png) left center no-repeat;
	color: #666;
	text-decoration: none;
}

#flink a:hover{
	text-decoration: underline;
}

#copyright{
	float: right;
}

/* 글로벌 네비게이션
---------------------------*/
#gnav{
	background: #00c4ab;
}

#gnav ul{
	overflow: hidden;
}

#gnav li{
	float: left;
}

#gnav a{
	display: block;
	width: 157px;
	height: 40px;
	background: url(../img/gnav.png) no-repeat;
	text-indent: -9999px;
	color: #fff;
}

#gnav .gnav01 a,
#gnav .gnav06 a{
	width: 156px;
}

#gnav .gnav01 a{ background-position: 0 0;}
#gnav .gnav02 a{ background-position: -156px 0;}
#gnav .gnav03 a{ background-position: -313px 0;}
#gnav .gnav04 a{ background-position: -470px 0;}
#gnav .gnav05 a{ background-position: -627px 0;}
#gnav .gnav06 a{ background-position: -784px 0;}

#gnav .gnav01 a:hover{ background-position: 0 -40px;}
#gnav .gnav02 a:hover{ background-position: -156px -40px;}
#gnav .gnav03 a:hover{ background-position: -313px -40px;}
#gnav .gnav04 a:hover{ background-position: -470px -40px;}
#gnav .gnav05 a:hover{ background-position: -627px -40px;}
#gnav .gnav06 a:hover{ background-position: -784px -40px;}

.home #gnav .gnav01 a:hover{ background-position: 0 -80px;}
.about #gnav .gnav02 a:hover{ background-position: -156px -80px;}
.coding #gnav .gnav03 a:hover{ background-position: -313px -80px;}
.lesson #gnav .gnav04 a:hover{ background-position: -470px -80px;}
.faq #gnav .gnav05 a:hover{ background-position: -627px -80px;}
.inquiry #gnav .gnav06 a:hover{ background-position: -784px -80px;}

/* 콘텐츠 영역
---------------------------*/
#contents{
	width: 898px;
	margin: 0 auto;
	padding: 10px 20px 0 20px;
	border-left: #e6e6e6 1px solid;
	border-right: #e6e6e6 1px solid;
}

/* 빵 부스러기
---------------------------*/
#breadcrumbs{
	margin-bottom: 30px;
	padding-bottom: 10px;
	border-bottom: #ccc 1px dotted;
	
}

#breadcrumbs li{
	display: inline;
    font-size: 83%
}

#breadcrumbs li{
	padding-right: 15px;
    background: url(../img/ico_arw01.png) right center no-repeat;
}

/* 메인 콘텐츠
---------------------------*/
#main{
	width: 680px;
	margin-bottom: 40px;
	float: right;
}

/* 사이드 바
---------------------------*/
#side{
	width: 180px;
	margin-bottom: 40px;
	float: left;
}

/* 페이지 상단
---------------------------*/
#pagetop{
	clear:both;
}



/*--------------------------

　공유 스타일

---------------------------*/

.ptitle{
	margin-bottom: 30px;
}

.sec{
	margin-bottom: 30px;
}

.sec p+p{
   margin-top: 10px;
}

.hdg{
	margin-bottom: 15px;
	padding: 8px 10px;
	border: #e6e6e6 1px solid;
	background: url(../img/bg_hdg_grad.png) left bottom repeat-x #f2f2f2;
	line-height: 1.2;
	border-radius: 3px;
	box-shadow: 0 0 0 1px #fff inset;
}	

.hdg span{
	display: block;
	padding-left: 5px;
	border-left: #00c4ab 8px solid;
}

.note{
	padding: 5px;
	background: #f2f2f2;
	font-size: 85#;
}

.icon{
	text-align: right;
}

.icon a{
	padding-left: 10px;
	background: url(../img/ico_arw02.png)left center no-repeat;
}

.btn_inquiry{
    margin: 50px 0;
    text-align: center;
}	

.r_box{
	padding: 15px;
	border: #cce91d 1px solid;
	background: #f8ffd1;
	border-radius: 5px;
	box-shadow: 0 0 0 2px #fff inset;
}

.r_box_tit{
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-bottom #79906f 1px solid;
	color: #79906f;
}
