<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>


	<script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
	<script>
		/*
		 예제 01: 리터럴 방식을 활용한 간단한 클래스 만들기
		 */
		var user = {
			name:"ddandonge",
			age: 10,
			showInfo:function(){
				document.write("name = "+this.name+", age = "+this.age);
			}
		}

		//메서드 접근하기
		user.showInfo();

	</script>
</head>

	<body>

	</body>

</html>
