<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> s</title>

	<script>
		/*
		예제01: 메서드 오버라이드
		 풀이 전 코드를 수정하지 않고 부모 클래스(MyParent)method1()을 실행하는 경우 다음과 같이 출력되게 만들어 주세요.
		 실행결과:
		 “프로퍼티 1은 data1 입니다.”

		 */
		// 부모 클래스
		function MyParent(){
			this.property1= "data1";
			console.log("MyParent()")
		}

		MyParent.prototype.method1=function(){
			console.log("property1 = "+this.property1);
		}

		// 자식 클래스
		function MyChild(){
			console.log("MyChild()");
		}

		// 부모 클래스 상속
		MyChild.prototype = new MyParent();
		// 생성자 설정
		MyChild.prototype.constructor= MyChild;

		// 자식 인스턴스 생성
		var child1 = new MyChild();
		// 메서드 호출
		child1.method1();




		</script>
	</head>

	<body>

		
		
		
		
	</body>
</html>
