/* base
---------------------------*/
header,footer,section,article,hgroup,
figure,figcaption,nav,menu{
	display:block;
}

body{
	margin:0;
	padding:30px;
	background:#f6f6f6;
	color:#454545;
}

h1{
	margin:0 0 10px 0;
	padding:5px 10px;
	background:#ccc;
	color:#666;
	font-size:120%;
	text-shadow:1px 1px 0 #fff;
	line-height:1;
}

.category{
	margin-bottom:30px;
	padding:15px;
	border:#ccc 1px solid;
}

.category > section{
	margin:10px 0;
	padding:10px 30px;
	background:#fff;
	border:#ddd 1px solid;
}

.category > h2{
	border-bottom:1px #ccc solid;
}

h3.practice:before{
	content:"実用例";
	display:inline-block;
	margin:-3px 5px 0 0;
	padding:2px 3px 0 3px;
	background:#00C4AB;
	color:#fff;
	border-radius:3px;
	font-size:70%;
	vertical-align:middle;
}

h3.practice.no1:before{
	content:"実用例1";
}

h3.practice.no2:before{
	content:"実用例2";
}

.sample li,
.sample h4,
.sample h5,
.sample p
{
	margin:5px 0;
	padding:5px;
	border:#ccc 1px solid;
	background:#eee;
	list-style-type:none;
}

.ofType{
	padding-left:40px;
}

.ofType h5,
.ofType h5+p{
	margin-left:30px;
}

.stripe{
	width:100%;
	border-collapse:collapse;
	border:#ccc 1px solid;
}

.stripe td{
	padding:5px;
	border:#ccc 1px solid;
}

.lastRed dt{
	clear:left;
	float:left;
	width:60px;
}

.target a{
	display:block;
	margin:0 0 -1px 40px;
	padding:5px;
	color:#666;
	border:#ccc 1px solid;
	background:#eee;
	list-style-type:none;
	text-decoration:none;
}

.target a:hover{
	background:#f7f7f7;
	color:#000;
	font-weight:bold;
}

.target dd{
	padding:10px;
	display:none;
}

.ui{
	margin:0 0 10px 40px;
	padding:15px;
	border:#ccc 1px solid;
}