<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
    h2 { margin: 20px 0} 
    button.btn { margin-left: 10px;  float: left;  }
    .inner { margin: 100px auto; width: 70%}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container">  
    <h3>버튼 로딩   </h3>
      <button  id="loading" class="btn btn-primary" data-loading-text="로딩 중..." type="button"> 
       로딩 상태
      </button>
        <div class="clearfix"></div>  
    <hr>
    <h3>단일 토글  </h3>
      <button type="button" class="btn btn-primary" data-toggle="button">
        단일 토글 
      </button>
        <div class="clearfix"></div>  
    <hr>

    <h3>체크박스 </h3>     
         <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-primary">
              <input type="checkbox"> 옵션 1
            </label>
            <label class="btn btn-primary">
              <input type="checkbox"> 옵션 2
            </label>
            <label class="btn btn-primary">
              <input type="checkbox"> 옵션 3
            </label>
          </div>

        <div class="clearfix"></div>  
    <hr>
    <h3>라디오 버튼  </h3>  
       <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary">
          <input type="radio" name="options" id="option1"> 옵션 1
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="options" id="option2"> 옵션 2
        </label>
        <label class="btn btn-primary">
          <input type="radio" name="options" id="option3"> 옵션 3
        </label>
      </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $("#loading").click(function(){
          $(this).button('loading').delay(3000).queue(function() {
             $(this).button('reset');
           });        
        });
    </script> 
</body>
</html>