<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container">  


<h1> 드롭다운 </h1>

<hr>

  <h4>드롭 다운 메소드  </h4>
     <ul class="nav nav-pills">
         <li  class="active"><a href="#">메뉴1</a></li>
         <li class="dropdown">
               <a  href="#" class="dropdown-toggle">메뉴 2 <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                <li><a role="menuitem" href="#" >메뉴 1</a></li>
                <li><a role="menuitem" href="#">메뉴 2</a></li>
                <li><a role="menuitem" href="#">메뉴 3</a></li>
                <li class="divider"></li>
                <li><a role="menuitem" href="#">분리된 메뉴 </a></li>
              </ul>
         </li>
     </ul>


</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.dropdown-toggle').click(function(){
        $(this).next(".dropdown-menu").toggle();
      });
    </script>

</body>
</html>