<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kfonts2.css" rel="stylesheet">
    <style>
    body { padding-top: 70px;  position: relative; }
    .scrollcontent h4 { padding-top: 70px;}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body data-spy="scroll" data-target="#navbar-example" data-offset="50">
 <div class="container">  
    <nav id="navbar-example" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">  
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project Name</a>
        </div>
        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
          <ul class="nav navbar-nav">
            <li><a href="#menu1">메뉴 1</a></li>
            <li><a href="#menu2">메뉴 2</a></li>
            <li><a href="#menu3">메뉴 3</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="scrollcontent" >     
     <h1>스크롤 스파이 </h1>

      <h4 id="menu1">메뉴 1</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci.

Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate.

Donec mattis ultricies neque non porttitor. Maecenas molestie velit in consectetur consectetur. Pellentesque et pellentesque neque. In posuere hendrerit posuere. Quisque non dictum eros, eu tincidunt velit. Ut molestie tincidunt velit, pharetra sagittis metus iaculis quis. In hac habitasse platea dictumst. Cras nisl enim, consequat et est id, venenatis semper eros. In id erat bibendum, porta justo eget, rhoncus odio. Sed convallis sodales massa, at mollis erat euismod suscipit. Aenean id nulla sed nunc sollicitudin tincidunt. Ut elementum felis accumsan, blandit nibh quis, cursus metus. Sed tincidunt elementum neque, id dignissim mi pellentesque sed.

Phasellus tempus imperdiet augue sed auctor. Aenean sit amet felis nec lorem vulputate egestas eget eget ante. In mi felis, pellentesque vel ultricies in, porttitor non dolor. Proin ut arcu ac metus eleifend venenatis. Vestibulum egestas condimentum tellus. Duis congue quam ut varius pellentesque. Sed fermentum lorem sed faucibus commodo. Ut et urna erat. Vivamus lorem ligula, varius ac mollis in, consectetur id mi. Suspendisse pharetra vestibulum libero sed porttitor.

Suspendisse ut risus accumsan, egestas sapien vel, ultricies elit. In a mauris blandit, varius diam id, mattis nunc. Mauris elementum arcu mi, nec rutrum nibh venenatis eu. Duis ut nisl id nunc imperdiet sagittis a in nulla. Donec a rhoncus tortor, auctor aliquam erat. Phasellus a sem nec mi aliquet fringilla non eget massa. Suspendisse varius nibh vitae felis congue molestie. Morbi iaculis quam libero, in eleifend dolor sodales nec.</p>

      <h4 id="menu2">메뉴 2</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci.

Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate.

Donec mattis ultricies neque non porttitor. Maecenas molestie velit in consectetur consectetur. Pellentesque et pellentesque neque. In posuere hendrerit posuere. Quisque non dictum eros, eu tincidunt velit. Ut molestie tincidunt velit, pharetra sagittis metus iaculis quis. In hac habitasse platea dictumst. Cras nisl enim, consequat et est id, venenatis semper eros. In id erat bibendum, porta justo eget, rhoncus odio. Sed convallis sodales massa, at mollis erat euismod suscipit. Aenean id nulla sed nunc sollicitudin tincidunt. Ut elementum felis accumsan, blandit nibh quis, cursus metus. Sed tincidunt elementum neque, id dignissim mi pellentesque sed.

Phasellus tempus imperdiet augue sed auctor. Aenean sit amet felis nec lorem vulputate egestas eget eget ante. In mi felis, pellentesque vel ultricies in, porttitor non dolor. Proin ut arcu ac metus eleifend venenatis. Vestibulum egestas condimentum tellus. Duis congue quam ut varius pellentesque. Sed fermentum lorem sed faucibus commodo. Ut et urna erat. Vivamus lorem ligula, varius ac mollis in, consectetur id mi. Suspendisse pharetra vestibulum libero sed porttitor.

Suspendisse ut risus accumsan, egestas sapien vel, ultricies elit. In a mauris blandit, varius diam id, mattis nunc. Mauris elementum arcu mi, nec rutrum nibh venenatis eu. Duis ut nisl id nunc imperdiet sagittis a in nulla. Donec a rhoncus tortor, auctor aliquam erat. Phasellus a sem nec mi aliquet fringilla non eget massa. Suspendisse varius nibh vitae felis congue molestie. Morbi iaculis quam libero, in eleifend dolor sodales nec.</p>

      <h4 id="menu3">메뉴 3</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci.

Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate.

Donec mattis ultricies neque non porttitor. Maecenas molestie velit in consectetur consectetur. Pellentesque et pellentesque neque. In posuere hendrerit posuere. Quisque non dictum eros, eu tincidunt velit. Ut molestie tincidunt velit, pharetra sagittis metus iaculis quis. In hac habitasse platea dictumst. Cras nisl enim, consequat et est id, venenatis semper eros. In id erat bibendum, porta justo eget, rhoncus odio. Sed convallis sodales massa, at mollis erat euismod suscipit. Aenean id nulla sed nunc sollicitudin tincidunt. Ut elementum felis accumsan, blandit nibh quis, cursus metus. Sed tincidunt elementum neque, id dignissim mi pellentesque sed.

Phasellus tempus imperdiet augue sed auctor. Aenean sit amet felis nec lorem vulputate egestas eget eget ante. In mi felis, pellentesque vel ultricies in, porttitor non dolor. Proin ut arcu ac metus eleifend venenatis. Vestibulum egestas condimentum tellus. Duis congue quam ut varius pellentesque. Sed fermentum lorem sed faucibus commodo. Ut et urna erat. Vivamus lorem ligula, varius ac mollis in, consectetur id mi. Suspendisse pharetra vestibulum libero sed porttitor.

Suspendisse ut risus accumsan, egestas sapien vel, ultricies elit. In a mauris blandit, varius diam id, mattis nunc. Mauris elementum arcu mi, nec rutrum nibh venenatis eu. Duis ut nisl id nunc imperdiet sagittis a in nulla. Donec a rhoncus tortor, auctor aliquam erat. Phasellus a sem nec mi aliquet fringilla non eget massa. Suspendisse varius nibh vitae felis congue molestie. Morbi iaculis quam libero, in eleifend dolor sodales nec.</p>

  
    </div>



</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

</body>
</html>