<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <style>

        .rolling-banner{
            position:absolute;
            overflow:hidden;
            border:2px solid #000;
        }

        .rolling-banner img{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }

        #banner1 {
            top:250px;
            left:50px;
            width:400px;
            height:200px;
        }

        #banner2 {
            top:250px;
            left:500px;
            width:200px;
            height:100px;
        }
    </style>

    <script  type="text/javascript" src="../../libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">

        /*
         미션 03 롤링배너 ver 3.0: 상속 활용

         요구사항에 맞게 작성해주세요.
         1. 기존 롤링 배너를 확장해 롤링 배너에 마우스 커서가 들어오는 경우 멈추고 다시 밖으로 나가는 경우 다시 롤링되게 만들어 주세요.
         2. 단, 기존 RollingBanner 클래스를 절대 수정해서는 안 됩니다.

         단계 #02
            - 요소 초기화 메서드 기능 확장

         단계 #01
            – 자식 롤링 배너 클래스 만들기

         */
        $(document).ready(function(){
            var rolling1 = new RollingBanner("#banner1", 3000, 1000);
            var rolling2 = new ChildRollingBanner("#banner2",1000,300);

        });

        function RollingBanner(selector, playSpeed, rollingSpeed) {
            // 프로퍼티 생성및 초기화
            this._$banners = null;
            this._currentIndex = 0;

            this._timerID = -1;
            // step #02
            this._bannerHeight=0;

            this._playSpeed = playSpeed;
            this._rollingSpeed = rollingSpeed;

            this._init(selector);
            this._initEvent();
        }

        // 초기화및 롤링배너 시작
        RollingBanner.prototype._start = function() {
            this._initBannerPos();
            this.startAutoPlay();
        }

        // 요소 초기화.
        RollingBanner.prototype._init = function(selector) {
            this._$banners = $(selector).children("img");

        }

        // 이벤트 처리
        RollingBanner.prototype._initEvent = function() {
            var objThis = this;
            this._$banners.eq(0).one("load",function(){
                objThis._bannerHeight= $(this).height();
                objThis._start();
            })
        }

        // 배너 위치 초기화
        RollingBanner.prototype._initBannerPos = function() {
            // 배너 위치를 화면에서 보이지 않게 숨기기
            // step #02
            this._$banners.css("top", this._bannerHeight);

            // 0번째 배너 활성화
            this._$banners.eq(this._currentIndex).css("top", 0);
        }


        RollingBanner.prototype.startAutoPlay = function() {
            var objThis = this;

            // 타이머가 두번 이상 실행되지 않게 조건 처리
            if (this._timerID == -1) {
                this._timerID = setInterval(function() {
                    objThis.nextBanner();
                }, this._playSpeed);
            }
        }


        // 다음 배너 활성화
        RollingBanner.prototype.nextBanner = function() {

            // 현재 index값 구하기
            var outIndex = this._currentIndex;
            // 다음 배너 index값 구하기
            this._currentIndex++;
            // 마지막 배너까지 롤링한 경우 다시 0번째부터 롤링될 수 있게 인덱스 값을 0으로 설정
            if (this._currentIndex >= this._$banners.length) {
                this._currentIndex = 0;
            }

            // 현재 배너 구하기
            var $outBanner = this._$banners.eq(outIndex);
            // 다음 배너 구하기
            var $inBanner = this._$banners.eq(this._currentIndex);


            // 롤링 준비-다음 배너 위치 초기화
            $inBanner.css({
                top:this._bannerHeight,
                opacity:0
            })

            // 현재 배너 사라지게 하기
            $outBanner.stop().animate({
                top:-this._bannerHeight,
                opacity:0
            },this._rollingSpeed);


            // 다음 배너 나타나게 하기
            $inBanner.stop().animate({
                top:0,
                opacity:1
            },this._rollingSpeed);
        }

        // 자식 롤링 배너 클래스
        function ChildRollingBanner(selector, playSpeed, rollingSpeed ){
            this._$rolling = null;
            RollingBanner.call(this, selector, playSpeed, rollingSpeed);
        }
        // RollingBanner 상속 받기
        ChildRollingBanner.prototype = new RollingBanner();
        ChildRollingBanner.prototype.constructor = ChildRollingBanner;

        // step #02
        // 요소 초기화.
        ChildRollingBanner.prototype._init=function(selector){
            this._$rolling = $(selector);
            RollingBanner.prototype._init.call(this, selector);
        }
    </script>
</head>

<body>
<div class="rolling-banner" id="banner1">
    <img src="images/logo_01.jpg">
    <img src="images/logo_02.jpg">
    <img src="images/logo_03.jpg">
    <img src="images/logo_04.jpg">
    <img src="images/logo_05.jpg">
    <img src="images/logo_06.jpg">
</div>
<div class="rolling-banner" id="banner2">

    <img src="images/logo_02.jpg">
    <img src="images/logo_03.jpg">
    <img src="images/logo_04.jpg">
    <img src="images/logo_05.jpg">
    <img src="images/logo_06.jpg">
    <img src="images/logo_01.jpg">
</div>
</body>
</html>



