<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>격자 모양 레이아웃 샘플</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <div id="header">헤더 영역<br>헤더 영역<br>헤더 영역</div>
  <ul class="box">
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
	  <li><img src="image.png" alt=""></li>
  </ul>
  <div id="footer">푸터 영역<br>푸터 영역<br>푸터 영역</div>
</div>
</body>
</html>
