<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        body{
            font-size:9pt;
            font-family:"굴림";       
        }
        
        ul.menu {
         padding:10px;
         list-style:none;
         border:1px #000 solid;
        }
        ul.menu li {
             border:1px #eeeeee solid;
            margin:10px;
        }
        
        li.select {
            background-color:#ccc;
            
        }
    </style>
    

    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"> </script>

    <script>
        /*
         예제02: 다음 문서에서 li 태그 노드를 찾아 하나씩 차례대로 제거하는 플러그인을 만들어 주세요.
         단, 노드 제거 시 노드의 높이를 0으로 서서히 줄이는 애니메이션을 적용한 후 지워주세요.

         */
        // 플러그인 만들기


        $(document).ready(function(){
            // removeAni() 플러그인 호출
            $(".menu li").removeAni();
        });

    </script>

</head>
    
<body>  
    <ul class="menu">
       <li>menu1</li>
       <li>menu2</li>
       <li>menu3</li>
       <li>menu4</li>
       <li>menu5</li>
    </ul>        
</body>

</html>
