<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>샘플：CSS3 프로퍼티</title>
<link href="css/base.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<h1>CSS3 Properties</h1>

<section  class="category">
<h2>Text＆Color/Unit［텍스트 장식과 새로운 색상・단위］</h2>

<section>
<h3>text-shadow</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>×</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<ul class="sample ts">
<li class="ts01">Drop Shadow</li>
<li class="ts02">Grow</li>
<li class="ts03">Bevel</li>
<li class="ts04">Embos</li>
<li class="ts05">Stroke</li>
<li class="ts06">Neon</li>
</ul>
</section>

<section class="color">
<h3>rgba()</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>◯</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<p class="rgba"><span>RGBA COLOR</span></p>

<h3>hsla()</h3>
<ul class="hsla">
<li class="hsla01">빨강</li>
<li class="hsla02">주황</li>
<li class="hsla03">노랑</li>
<li class="hsla04">초록</li>
<li class="hsla05">파랑</li>
<li class="hsla06">남색</li>
<li class="hsla07">보라</li>
</ul>
</section>

<section>
<h3>rem</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>◯</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<ul class="em">
<li>em지정 목록</li>
<li>em지정 목록
	<ul>
		<li>em지정 그릇의 목록</li>
	</ul>
</li>
</ul>
<hr>
<ul class="rem">
<li>rem지정 목록</li>
<li>rem지정 목록
	<ul>
		<li>rem지정 그릇의 목록</li>
	</ul>
</li>
</ul>
</section>
</section>

<section class="category">
<h2>Box＆Box Model［박스 장식과 박스 모델］</h2>

<section>
<h3>border-radius</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>◯</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<ul class="sample bdr">
<li class="bdr01">모두 같다</li>
<li class="bdr02">왼쪽 위 | 오른쪽 위 | 오른쪽 아래 | 왼쪽 아래</li>
<li class="bdr03">왼쪽 위 | 오른쪽 위와 왼쪽 아래 | 오른쪽 아래</li>
<li class="bdr04">왼쪽 위와 오른쪽 아래 | 오른쪽 위와 왼쪽 아래</li>
<li class="bdr05">정원</li>
</ul>
</section>

<section>
<h3>box-shadow</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>◯</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<ul class="sample bs">
<li class="bs01">Drop Shadow</li>
<li class="bs02">Grow</li>
<li class="bs03">Inset Drop Shadow</li>
<li class="bs04">Inset Grow</li>
<li class="bs05">Spread Shadow</li>
<li class="bs06">Multi Shadow</li>
</ul>
</section>

<section>
<h3>box-sizing</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>◯</td>
<th>IE8</th><td>◯</td>
</tr>
</table>
<ul class="sample bz">
<li class="bz01">content-box（width:300px;）</li>
<li class="bz02">border-box（width:300px;）</li>
</ul>
</section>
</section>

<section  class="category">
<h2>Background＆Gradiant［배경 이미지와 그러데이션］</h2>

<section>
<h3>multiple-background</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>◯</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<div class="multi-bg">&nbsp;</div>
</section>

<section>
<h3>background-size</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>◯</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<ul class="bgsize">
<li class="bgsize01">auto</li>
<li class="bgsize02">cover</li>
<li class="bgsize03">contain</li>
<li class="bgsize04">%</li>
<li class="bgsize05">px</li>
</ul>
</section>

<section>
<h3>linear-gradient()</h3>
<table border="1" class="ie">
<tr>
<th>IE10+</th><td>◯</td>
<th>IE9</th><td>×</td>
<th>IE8</th><td>×</td>
</tr>
</table>
<ul class="grad">
<li class="grad01">2Colors（top → bottom）</li>
<li class="grad02">3Colors（left → right）</li>
<li class="grad03">3Colors（left top → right bottom）</li>
</ul>
</section>

<section>
<h3 class="practice">CSS3로 광택이 있는 버튼을 만든다</h3>
<p class="button"><a href="#">button</a></p>
</section>
</section>

</body>
</html>
