<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>


    <script>
        /*
         예제 02: 다음 예제를 실행하면 1,2,3에는 어떤 값이 출려될 것인지 답해주세요.
         */
        // 전역 변수 생성.
        var data=10;

        function outer(){
            this.data=20;
            data=30;

            document.write("1. data1 = "+data,"<br>");
            document.write("2. this.data = "+this.data,"<br>");
            document.write("3. window.data = "+window.data,"<br>");
        }

        outer();
        /*
         출력결과
             1. data = 30
             2. this.data = 30
             3. window.data = 30
         */
    </script>

</head>

<body>

</body>
</html>
