sqlplus "/as sysdba"

CREATE TABLESPACE DBMSEXPERT_DATA
DATAFILE 'C:\app\dbmsexpert\oradata\orcl\DBMSEXPERT_DATA.DBF' SIZE 4G
AUTOEXTEND ON NEXT 1G MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TEMPORARY TABLESPACE DBMSEXPERT_TMP
TEMPFILE 'C:\app\dbmsexpert\oradata\orcl\DBMSEXPERT_TMP.DBF' SIZE 1G
AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED;

CREATE USER DBMSEXPERT IDENTIFIED BY DBMSEXPERT
DEFAULT TABLESPACE DBMSEXPERT_DATA
TEMPORARY TABLESPACE DBMSEXPERT_TMP
PROFILE DEFAULT
ACCOUNT UNLOCK;

GRANT RESOURCE TO DBMSEXPERT;
GRANT CONNECT TO DBMSEXPERT;
GRANT CREATE VIEW TO DBMSEXPERT;
GRANT CREATE SYNONYM TO DBMSEXPERT;

