<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>고정배치</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
<div id="fixed">고정배치 메뉴</div>
  <p>콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다.</p>
  <p>콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다.</p>
</div>

<p id="pagetop"><a href="#">TOPへ</a></p>
</body>
</html>
