<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/accordion.css">
	<style>
	 	* {
	 		padding:0;
	 		margin:0;
	 	}
	 	
		body{
			font-size:9pt;
		
		}	
		
		#accordionMenu1 {
			margin:100px;
			width:300px;
		}
	</style>
	
	<script src="../libs/jquery-1.11.0.min.js"></script>
	<script src="../libs/jquery.easing.1.3.js"></script>
	<script src="accordion.js"></script>
	<script>
		/*
		 * step #02
		 * 		- 메인메뉴 아이템 선택 처리
		 * 		- 서브 메뉴 패널 처리
		 *
		 * 		step #02-03
		 * 			- 메인 메뉴 아이템 클릭시 서브 메뉴 패널 열고 닫기
		 *
		 * 		step #02-02
		 * 			- 마크업 정보에 따른 서브 메뉴 패널 열고 닫기
		 *
		 * 		step #02-01
		 * 			- 마크업 정보에 따른 폴더 상태 설정하기
		 *
		 * step #01
		 * 	- 레이아웃 잡기
		 *
		 */

		$(document).ready(function(){
			var accordion = new FolderAccordionMenu(".accordion-menu");
		})



	</script>

</head>

<body>	

	<ul class="accordion-menu" id="accordionMenu1">
		<li data-extension="open">
			<div class="main-title"><span class="folder"> </span><a>menu1</a></div>
			<ul class="sub">
				<li><a>sub1-1</a></li>
				<li><a>sub1-2</a></li>
				<li><a>sub1-3</a></li>
				<li><a>sub1-4</a></li>
			</ul>
		</li>		
		
		<li>
			<div class="main-title"><span class="folder"> </span><a>menu2</a></div>
			<ul class="sub">
				<li><a>sub2-1</a></li>
				<li><a>sub2-2</a></li>
			</ul>
		</li>	
		<li data-extension="open">
			<div class="main-title"><span class="folder"> </span><a>menu3</a> </div>
			<ul class="sub">
				<li><a>sub3-1</a></li>
				<li><a>sub3-2</a></li>
				<li><a>sub3-3</a></li>
				<li><a>sub3-4</a></li>
				<li><a>sub3-5</a></li>
				<li><a>sub3-6</a></li>
			</ul>
		</li>
		<li>
			<div class="main-title"><span class="folder"> </span><a>menu4</a></div>
		</li>
	</ul> 
	
</body>
</html>
