CREATE TABLE TB_JOB_ORDER
(
	JOB_NO VARCHAR2(10),
	VISIT_PRE_DT VARCHAR2(8),
	WORKER_ID VARCHAR2(10),
	JOB_STATUS_CD VARCHAR2(2),
	JOB_GUBUN VARCHAR2(1),
	REQ_NO VARCHAR2(10),
	INST_DTM DATE,
	INST_ID VARCHAR2(50)
);

CREATE TABLE TB_OPEN_REQ
(
	OPEN_REQ_NO VARCHAR2(10),
	OPEN_REQ_DT VARCHAR2(8),
	OPEN_HOPE_DT VARCHAR2(8),
	CUST_NO VARCHAR2(10),
	INST_DTM DATE,
	INST_ID VARCHAR2(50)
);

CREATE TABLE TB_DISABLE_REQ
(
	DISABLE_REQ_NO VARCHAR2(10),
	DISABLE_REQ_DT VARCHAR2(8),
	DISABLE_DTM DATE,
	CUST_NO VARCHAR2(10),
	INST_DTM DATE,
	INST_ID VARCHAR2(50)
);

INSERT INTO TB_OPEN_REQ
SELECT
	LPAD(TO_CHAR(ROWNUM), 10, '0'),
	RANDOM_DT,
	TO_CHAR(TO_DATE(RANDOM_DT, 'YYYYMMDD') +  DBMS_RANDOM.VALUE(1, 30), 'YYYYMMDD'),
	LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 10000))), 10, '0'),
	SYSDATE,
	'DBMSEXPERT'
FROM
(
SELECT
	TO_CHAR(SYSDATE - DBMS_RANDOM.VALUE(1, 3650), 'YYYYMMDD') RANDOM_DT
FROM DUAL
) A, DUAL CONNECT BY LEVEL <= 1000000;

COMMIT;

INSERT INTO TB_DISABLE_REQ
SELECT
	LPAD(TO_CHAR(ROWNUM), 10, '0'),
	RANDOM_DT,
	TO_DATE(RANDOM_DT||TO_CHAR(SYSDATE-864000/24/60/60, 'HH24MISS'), 'YYYYMMDDHH24MISS'),
	LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 10000))), 10, '0'),
	SYSDATE,
	'DBMSEXPERT'
FROM
(
SELECT
	TO_CHAR(SYSDATE - DBMS_RANDOM.VALUE(1, 3650), 'YYYYMMDD') RANDOM_DT
FROM DUAL
) A, DUAL CONNECT BY LEVEL <= 1000000;

COMMIT;


INSERT /*+ APPEND */ INTO TB_JOB_ORDER
SELECT
	 LPAD(TO_CHAR(ROWNUM), 10, '0'),
	 TO_CHAR(SYSDATE - DBMS_RANDOM.VALUE(1, 3650), 'YYYYMMDD'),
   LPAD(TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(1, 10000))), 10, '0'),
   LPAD(TO_CHAR(TRUNC(MOD(DBMS_RANDOM.VALUE(1, 10000), 10))), 2, '0'),
   JOB_GUBUN,
   REQ_NO,
   SYSDATE,
	 'DBMSEXPERT'
FROM DUAL,
(SELECT '1' JOB_GUBUN, OPEN_REQ_NO REQ_NO
FROM TB_OPEN_REQ
UNION ALL
SELECT
	'2' JOB_GUBUN, DISABLE_REQ_NO REQ_NO
FROM TB_DISABLE_REQ
) A;

COMMIT;

ALTER TABLE TB_JOB_ORDER
ADD CONSTRAINT TB_JOB_ORDER_PK
PRIMARY KEY (JOB_NO);

ALTER TABLE TB_OPEN_REQ
ADD CONSTRAINT TB_OPEN_REQ_PK
PRIMARY KEY (OPEN_REQ_NO);

ALTER TABLE TB_DISABLE_REQ
ADD CONSTRAINT TB_DISABLE_REQ_PK
PRIMARY KEY (DISABLE_REQ_NO);

ANALYZE TABLE TB_JOB_ORDER COMPUTE STATISTICS 
FOR TABLE FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;

ANALYZE TABLE TB_OPEN_REQ COMPUTE STATISTICS FOR TABLE 
FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;

ANALYZE TABLE TB_DISABLE_REQ COMPUTE STATISTICS FOR TABLE 
FOR ALL INDEXES FOR ALL INDEXED COLUMNS SIZE 254;

