@charset "utf-8";

/*윈도우 배경색 설정*/
body{
	/*
	background-color: #fbf9cc;
	background-image: url(img/bg-stripe01.png);
	background-repeat: repeat-x;
	*/
	background: #fbf9cc url(img/bg-stripe01.png) repeat-x;
}

/*링크 색상 설정*/
a{
	color: #df4839;
}

a:hover{
	color: #ff705b;
}

/*페이지 제목 설정*/
h1{
	color: #6fbb9a;
	text-align: center;
	font-size: 250%;
}

h1 span{
	color: #d0e35b;
}

/*큰 표제 설정*/
h2{
	color: #6fbb9a;
	border: #94c8b1 1px dotted;
	border-left: #d0e35b 10px solid;
	padding: 5px 20px;
	margin-bottom: 0;
}

/*정보 데이터 표제 설정*/
dt{
	font-weight: bold;
}

/*리드문 영역 설정*/
#lead{
	border-top: #6fbb9a 1px dotted;
	border-bottom: #6fbb9a 1px dotted;
	padding: 15px;
	text-align: center;
}

/*'더 보기'링크 설정*/
.more{
	text-align: right;
	padding-right: 20px;
	background-image: url(img/icon-arw01.png);
	background-repeat: no-repeat;
	background-position: right center;
}

/*털, 성별 정보(공통)*/
.cat-type{
	font-size: 80%;
	font-weight: normal;
}

/*성별에 따른 색상 구분*/
.cat-type.male{
	color: #2793a7;
}

.cat-type.female{
	color: #df972f;
}

/*프레임 설정*/
.frame{
	margin: 20px 0;
	padding: 35px 30px 30px 30px;
	background-image: url(img/bg-stripe02.png);
	background-repeat: repeat-x;
	background-color: #fbf9cc;
}