<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>샘플：변형・애니메이션</title>
<link href="css/base.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" media="all">
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
</head>
<body>
<h1>transform / transition</h1>

<section  class="category">
<h2>Transform［변형］</h2>

<section>
<h3>translate()</h3>
<div class="sample">
<div class="trans01">오른쪽으로 30px 이동</div>
<div class="trans02">아래로 30px 이동</div>
<div class="trans03">오른쪽으로 30px 위로 30px 이동</div>
</div>
</section>

<section>
<h3>scale()</h3>
<div class="sample">
<div class="scale01">80%로 축소</div>
<div class="scale02">가로를 절반으로 축소</div>
<div class="scale03">세로를 1.5배로 확대</div>
</div>
</section>

<section>
<h3>rotate()</h3>
<div class="sample">
<div class="rotate01">45도 회전</div>
<div class="rotate02">15도 역회전</div>
</div>
</section>

<section>
<h3>skew()</h3>
<div class="sample">
<div class="skew01">X축 방향으로 30도 경사</div>
<div class="skew02">Y축 방향으로 30도 경사</div>
<div class="skew03">X축・Y축 방향으로 30도 경사</div>
</div>
</section>
</section>

<section class="category">
<h2>Transform-origin［변형의 원점］</h2>

<section>
<h3>옆으로 늘어나는 바</h3>
<ul class="sample origin">
<li>늘어난다</li>
<li>늘어난다</li>
<li>늘어난다</li>
</ul>
</section>
</section>

<section  class="category">
<h2>Transition［트랜지션 애니메이션］</h2>

<section>
<h3>천천히 색이 바뀌는 버튼 1（동시）</h3>
<p class="btn btn01"><a href="#">button</a></p>
</section>

<section>
<h3>천천히 색이 바뀌는 버튼 2（배경색만）</h3>
<p class="btn btn02"><a href="#">button</a></p>
</section>

<section>
<h3>천천히 색이 바뀌는 버튼 3（시간차）</h3>
<p class="btn btn03"><a href="#">button</a></p>
</section>

<section>
<h3>transition-timing-function</h3>
<ul class="timing">
<li class="t01">ease</li>
<li class="t02">linear</li>
<li class="t03">ease-in</li>
<li class="t04">ease-out</li>
<li class="t05">ease-in-out</li>
</ul>
</section>
</section>


</body>
</html>
