<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>

	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li:hover {
			background-position-y: -40px;
		}
		.tab-menu li.select {
			background-position-y: -80px;
			height:80px;
		}
		.tab-menu li.menuitem1 {
			background-image: url(images/newbtn.bar.1.png);
		}
		.tab-menu li.menuitem2 {
			background-image: url(images/newbtn.bar.2.png);
		}
		.tab-menu li.menuitem3 {
			background-image: url(images/newbtn.bar.3.png);
		}
		.tab-menu li.menuitem4 {
			background-image: url(images/newbtn.bar.4.png);
		}
		.tab-menu li.menuitem5 {
			background-image: url(images/newbtn.bar.5.png);
		}
		.tab-menu li.menuitem6 {
			background-image: url(images/newbtn.bar.6.png);
		}

	</style>

	<script src="../../libs/jquery-1.11.0.min.js"></script>
	<script>

		/*
		 예제:
		 이번 예제에서는 Lesson 05에서 만든 tabMenu 플러그인을 좀더 확장해 보겠습니다.
		 우선 다음 요구사항을 어떻게 해결할 것인지 생각해 보세요.
		 요구사항
			 - 외부에서 특정 탭메뉴 아이템을 선택할 수 있게 만들어 주세요.


		 */


		$(document).ready(function(){
			// 플러그인 호출
			$(".tab-menu").tabMenu().?;

		});


		// tabMenu 플러그인
		(function($){
			function TabMenu(selector) {
				this.$tabMenu = null;
				this.$menuItems = null;
				this.$selectMenuItem = null;

				// 요소 초기화및 이벤트 등록 호출하기
				this.init(selector);
				this.initEvent();
			}

			// 요소 초기화
			TabMenu.prototype.init = function(selector) {
				this.$tabMenu = $(selector);
				this.$menuItems = this.$tabMenu.find("li");
			}

			// 이벤트 등록
			TabMenu.prototype.initEvent = function() {
				var objThis = this;
				this.$menuItems.on("click", function() {
					objThis.setSelectItem($(this));
				});
			}

			// $menuItem에 해당하는 메뉴 아이템 선택하기
			TabMenu.prototype.setSelectItem = function($menuItem) {
				// 기존 선택메뉴 아이템을 비활성화 처리 하기
				if (this.$selectMenuItem) {
					this.$selectMenuItem.removeClass("select");
				}

				// 신규 아이템 활성화 처리 하기
				this.$selectMenuItem = $menuItem;
				this.$selectMenuItem.addClass("select");
			}

			$.fn.tabMenu=function(){
				this.each(function(index){
					// 구현 코드 위치
					var tabMenu = new TabMenu(this);
					?
				})

				return this;
			}

			// n번째 탭메뉴 아이템 선택하기
			?

		})(jQuery)


	</script>
</head>

<body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>
<p>두 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu2">
	<li class="menuitem1">google</li>
	<li class="menuitem2">facebook</li>
	<li class="menuitem3">pinterest</li>
	<li class="menuitem4">twitter</li>
	<li class="menuitem5">airbnb</li>
	<li class="menuitem6">path</li>
</ul>
</body>
</html>
