<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 코드와 테이블   </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom2.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <div class="container">    
  <h4 class="text-primary"> 코드를 표시할 때</h4>
  <p>부트스트랩에서 간단한 코드를 표시 할 때는  code 태그를 사용합니다. </p>
  <p>code 태그는 인라인 방식으로 사용할 때 다음과 같이 사용합니다. <code> &lt;table&gt; ... &lt;/table&gt;</code>  </p>
  <p>행이 길 경우에는  pre 태그를 사용합니다.</p>
  <pre> 
    &lt;table&gt; 
        &lt;tr&gt; 
          &lt;td&gt; 
          &lt;/td&gt; 
        &lt;/tr&gt; 
    &lt;/table&gt; 
  </pre>
  <pre class="pre-scrollable">
&lt;!doctype html&gt;
&lt;html lang="ko-kr"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;title&gt;부트스트랩의 기본 글꼴  &lt;/title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;link href="custom2.css" rel="stylesheet"&gt;


    &lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
&lt;body&gt;
  &lt;div class="container"&gt;    
  &lt;h4 class="text-primary"&gt;1.제목은 h1부터 h6까지 사용하여 처리합니다. &lt;/h4&gt;   
   &lt;h1&gt;Bootstrap 부트스트랩 h1 &lt;small&gt;h1 small&lt;/small&gt;&lt;/h1&gt;  
   &lt;h2&gt;Bootstrap 부트스트랩 h2 &lt;small&gt;h2 small&lt;/small&gt;&lt;/h2&gt;
   &lt;h3&gt;Bootstrap 부트스트랩 h4 &lt;small&gt;h4 small&lt;/small&gt;&lt;/h3&gt;
   &lt;h4&gt;Bootstrap 부트스트랩 h4 &lt;small&gt;h4 small&lt;/small&gt;&lt;/h4&gt;
   &lt;h5&gt;Bootstrap 부트스트랩 h5 &lt;small&gt;h5 small&lt;/small&gt;&lt;/h5&gt;
   &lt;h6&gt;Bootstrap 부트스트랩 h6 &lt;small&gt;h6 small&lt;/small&gt;&lt;/h6&gt; 

  </pre>
  

  </div> 
</body>
</html>