<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩의 기본 글꼴  </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <div class="container">       
   <h1>Bootstrap h1</h1>  
   <h2>Bootstrap h2</h2>
   <h3>Bootstrap h3</h3>
   <h4>Bootstrap h4</h4>
   <h5>Bootstrap h5</h5>
   <h6>Bootstrap h6</h6>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum vitae lectus sit amet tincidunt. Aliquam id fringilla sapien. Mauris eu nulla at nunc mollis pharetra. Fusce iaculis lectus nec enim feugiat luctus. Nunc tempor orci auctor iaculis consectetur. Cras pellentesque lorem sit amet tempor convallis. Sed ut cursus urna, sed adipiscing elit. Curabitur sit amet adipiscing felis. Duis pellentesque justo quam. Integer lobortis vehicula mauris, at ornare turpis consectetur at. Duis tristique velit tortor, quis viverra dolor venenatis eget.</p>

   <h1>부트스트랩 h1</h1>  
   <h2>부트스트랩 h2</h2>
   <h3>부트스트랩 h3</h3>
   <h4>부트스트랩 h4</h4>
   <h5>부트스트랩 h5</h5>
   <h6>부트스트랩 h6</h6>
   <p>부트스트랩의 기본글꼴은 Helvetica Neue 라는 아주 미려한 글꼴을 기반으로 Helvetica Neue 라는 글꼴이 없으면, Helvetica, Helvetica 도 없으면, Arial을 사용하고 sans-serif 계열의 글꼴을 사용하게 설정되어 있습니다. 또한 전체적인 글꼴의 크기는 14픽셀로 고정되어 있으며, 전체의 행간은 1.42857443로 설정되어 있으며, 글꼴 색은 진한 회색이고, 배경색상은 흰색으로 되어 있습니다. </p>

  </div> 
</body>
</html>