<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 코드와 테이블   </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom2.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container">  
 <h4 class="text-primary">기본 table 코드  </h4>
 <table>
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>성춘향 </td>
   </tr>   
 </table>

 <h4 class="text-primary">table class="table" 적용시   </h4>
 <table class="table">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>성춘향 </td>
   </tr>      
 </table>

 <h4 class="text-primary"> class="table table-striped" 적용시   </h4>
<table class="table table-striped">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>성춘향 </td>
   </tr>      
 </table>
 <h4 class="text-primary"> class="table table-bordered" 적용시   </h4>
<table class="table table-bordered">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>성춘향 </td>
   </tr>      
 </table> 

 <h4 class="text-primary"> class="table table-hover" 적용시   </h4>
 <table class="table table-hover">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>성춘향 </td>
   </tr>      
 </table>

 <h4 class="text-primary">  class="table table-condensed" 적용시   </h4>

 <table class="table table-condensed">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
     <td>성춘향 </td>
   </tr>      
 </table> 

  <h4 class="text-primary">  class="active"  class="success" class="warning" class="danger" 적용시   </h4>
 <table class="table">
  <thead>
   <tr class="active">
     <th>번 호 </th>
     <th> tr class="active"</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr class="success">
     <td>1</td>
     <td> tr class="success" </td>
     <td>홍길동</td>
   </tr>
   <tr class="warning">
     <td>2</td>
     <td> tr class="warning"</td>
     <td>임꺽정 </td>
   </tr>
   <tr class="danger">
     <td>3</td>
     <td> tr class="danger"</td>
     <td>성춘향 </td>
   </tr>      
 </table> 

  <h4 class="text-primary"> table class="table"을 div class="table-responsive"을 적용 후 결과   </h4>
 <div class="table-responsive">
 <table class="table">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>부트스트랩에서 사용하는 테이블은</td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>부트스트랩에서 사용하는 테이블은   </td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>부트스트랩에서 사용하는 테이블은   </td>
     <td>성춘향 </td>
   </tr>      
 </table>
</div>
  <h4 class="text-primary"> table class="table"을 div class="table-responsive"을 적용 하지 않는 경우    </h4>
 <table class="table">
  <thead>
   <tr>
     <th>번 호 </th>
     <th>제 목</th>
     <th>글쓴이</th>
   </tr>
   </thead>
   <tr>
     <td>1</td>
     <td>부트스트랩에서 사용하는 테이블은 </td>
     <td>홍길동</td>
   </tr>
   <tr>
     <td>2</td>
     <td>부트스트랩에서 사용하는 테이블은  </td>
     <td>임꺽정 </td>
   </tr>
   <tr>
     <td>3</td>
     <td>부트스트랩에서 사용하는 테이블은    </td>
     <td>성춘향 </td>
   </tr>      
 </table>

  </div> 
</body>
</html>