<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>


    <script>
        /*
         예제 02: 다음 예제를 실행하면 어떤 값이 출력될까요?
         */
        var userName ="test";
        // 클래스 정의
        function User(name){
            // 프로퍼티 접근.
            this.userName=name;
        }

        // 호출
        var user = new User("ddandongne");
        console.log("1. uesrName = "+userName);

        /*
         실행결과 :
         userName = test
         */
    </script>

</head>
    
<body>

</body>
</html>
