<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>３단 레이아웃 샘플</title>
<link rel="stylesheet" href="style2.css" media="all">
</head>

<body>
<div id="wrap">
  <div id="header">헤더 영역<br>헤더 영역<br>헤더 영역</div>
  
  <div id="contents">
    <div id="main">
    <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다.</p>
    <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다.</p>
    <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다.</p>
    <!-- /#main --></div>
    <div id="side1">
    <p>서브 콘텐츠 1이 들어갑니다. 서브 콘텐츠 1이 들어갑니다. 서브 콘텐츠 1이 들어갑니다. 서브 콘텐츠 1이 들어갑니다. 서브 콘텐츠 1이 들어갑니다. 서브 콘텐츠 1이 들어갑니다. 서브 콘텐츠 1이 들어갑니다. 서브 콘텐츠 1이 들어갑니다.</p>
    <!-- /#side1--></div>
  <!-- /#contents --></div>
  
  <div id="side2">
  <p>서브 콘텐츠 2가 들어갑니다. 서브 콘텐츠 2가 들어갑니다. 서브 콘텐츠 2가 들어갑니다. 서브 콘텐츠 2가 들어갑니다. 서브 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 서브 콘텐츠 2가 들어갑니다. </p>
  <!-- /#side2 --></div>
  <div id="footer">푸터 영역<br>푸터 영역<br>푸터 영역</div>
</div>
</body>
</html>
