<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>３단 레이아웃 샘플</title>
<link rel="stylesheet" href="style1.css" media="all">
</head>

<body>
<div id="wrap">
  <div id="header">헤더 영역<br>헤더 영역<br>헤더 영역</div>
  <div id="cont1">
  <p>콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. </p>
  <p>콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. </p>
  <p>콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. 콘텐츠 1이 들어갑니다. </p>
  <!-- /#cont1--></div>
  <div id="cont2">
  <p>콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. </p>
  <p>콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. </p>
  <p>콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. 콘텐츠 2가 들어갑니다. </p>
  <!-- /#cont2 --></div>
  <div id="cont3">
  <p>콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. </p>
  <p>콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. </p>
  <p>콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. 콘텐츠 3이 들어갑니다. </p>
  <!-- /#cont3 --></div>
  <div id="footer">푸터 영역<br>푸터 영역<br>푸터 영역</div>
</div>
</body>
</html>
