<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>상대배치</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <p class="left">콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다. 콘텐츠가 들어갑니다.</p>
  <p class="right">상대배치</p>
  <p class="clear">텍스트 텍스트 텍스트 텍스트 텍스트 텍스트</p>
</div>
</body>
</html>
