{
  "name": "autonumeric",
  "version": "4.0.3",
  "description": "autoNumeric is a standalone Javascript library that provides live *as-you-type* formatting for international numbers and currencies. It supports most international numeric formats and currencies including those used in Europe, Asia, and North and South America.",
  "main": "dist/autoNumeric.js",
  "readmeFilename": "README.md",
  "keywords": [
    "currency",
    "money",
    "monetary",
    "Euro",
    "Dollar",
    "Pound",
    "number",
    "numeric",
    "format",
    "form",
    "input",
    "mask",
    "as-you-type",
    "live"
  ],
  "license": "MIT",
  "author": {
    "name": "Robert Knothe",
    "email": "bob@decorplanit.com"
  },
  "contributors": [
    {
      "name": "Alexandre Bonneau",
      "email": "alexandre.bonneau@linuxfr.eu"
    },
    {
      "name": "Sokolov Yura"
    },
    {
      "name": "Carlos Gonzales"
    },
    {
      "name": "Ney Estrabelli"
    },
    {
      "name": "Carlos Ghan"
    },
    {
      "name": "Boris Cherny"
    },
    {
      "name": "Maxwell Barvian"
    },
    {
      "name": "Sasha Koss"
    },
    {
      "name": "Mic Biert"
    },
    {
      "name": "Peter Boccia"
    },
    {
      "name": "Bruno Batista"
    },
    {
      "name": "Jarin Udom"
    },
    {
      "name": "Raymond Lehnhoff"
    },
    {
      "name": "Cory Foy"
    }
  ],
  "homepage": "https://github.com/autoNumeric/autoNumeric/",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-istanbul": "^0.12.2",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.22.0",
    "coveralls": "^2.11.15",
    "eslint": "^4.3.0",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "loader-utils": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.26",
    "wdio-jasmine-framework": "^0.2.19",
    "wdio-selenium-standalone-service": "^0.0.7",
    "wdio-spec-reporter": "^0.0.5",
    "wdio-static-server-service": "^1.0.1",
    "webdriverio": "4.7.x",
    "webpack": "1.14.x"
  },
  "scripts": {
    "authors": "sh tools/authors.sh",
    "postinstall": "node yarnfix.js",
    "build:dev": "webpack src/AutoNumeric.js dist/autoNumeric.js --config config/webpack.config.dev.js",
    "build:prd": "webpack src/AutoNumeric.js dist/autoNumeric.min.js --config config/webpack.config.prd.js",
    "build": "yarn clean:build && yarn build:dev && yarn build:prd",
    "clean:build": "rimraf dist",
    "clean:coverage": "rimraf test/unit/coverage",
    "clean:e2e": "rimraf test/e2e/reports/* && rimraf test/e2e/screenshots/*",
    "clean:log": "rimraf npm-debug.log selenium-debug.log test/e2e/selenium.log yarn-error.log",
    "clean": "yarn clean:build && yarn clean:coverage && yarn clean:log && yarn clean:e2e",
    "lint": "eslint --ext .js src test/unit test/e2e",
    "lintfix": "eslint --fix --ext .js src test/unit test/e2e",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "karma start karma.conf.js --single-run",
    "test:unitp": "karma start karma.conf.js --single-run --browsers PhantomJS",
    "test:unitf": "karma start karma.conf.js --single-run --browsers Firefox",
    "test:unitc": "karma start karma.conf.js --single-run --browsers Chrome",
    "test:e2e": "wdio test/e2e/wdio.local.conf.js",
    "travis:test": "yarn test:unitp",
    "travis:lint": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoNumeric/autoNumeric.git"
  },
  "bugs": {
    "url": "https://github.com/autoNumeric/autoNumeric/issues"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/autoNumeric/autoNumeric.git",
    "basePath": "",
    "files": [
      "src/AutoNumeric.js",
      "src/AutoNumericDefaultSettings.js",
      "src/AutoNumericEnum.js",
      "src/AutoNumericEvents.js",
      "src/AutoNumericHelper.js",
      "src/AutoNumericOptions.js",
      "src/AutoNumericPredefinedOptions.js",
      "src/main.js"
    ]
  }
}
