<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>우리 집 야옹이</title>
<meta name="keywords" content="야옹이, 고양이, 나비, 애완동물 소개">
<meta name="description" content="우리 집에서 키우고 있는 세 마리의 고양이를 귀여운 사진과 함께 소개하겠습니다.">
</head>

<body>
<div id="wrap">
<h1>고양이 사진 투고 형식</h1>
<p>필요 사항을 기입한 후 투고 버튼을 눌러 주세요.</p>



<p><small>Copyright &copy; UCHI NO NYAN'S All Rights Reserved.</small></p>
</div>
</body>
</html>
