/* base
---------------------------*/
header,footer,section,article,hgroup,
figure,figcaption,nav,menu{
	display:block;
}

body{
	margin:0;
	padding:30px;
	background:#f6f6f6;
	color:#454545;
}

h1{
	margin:0 0 10px 0;
	padding:5px 10px;
	background:#ccc;
	color:#666;
	font-size:120%;
	text-shadow:1px 1px 0 #fff;
	line-height:1;
}

.category{
	margin-bottom:30px;
	padding:15px;
	border:#ccc 1px solid;
}

.category > section{
	margin:10px 0;
	padding:10px 30px;
	background:#fff;
	border:#ddd 1px solid;
}

.category > h2{
	border-bottom:1px #ccc solid;
}

h3.practice:before{
	content:"練習";
	display:inline-block;
	margin:-3px 5px 0 0;
	padding:2px 3px 0 3px;
	background:#00C4AB;
	color:#fff;
	border-radius:3px;
	font-size:70%;
	vertical-align:middle;
}

h3.practice.no1:before{
	content:"練習1";
}

h3.practice.no2:before{
	content:"練習2";
}

.sample li,
.sample h4,
.sample h5,
.sample p
{
	margin:5px 0;
	padding:5px;
	border:#ccc 1px solid;
	background:#eee;
	list-style-type:none;
}

.sample{
	border:#ccc 1px dotted;
	background:#ffc;
	margin-bottom:30px;
}

.sample:after{
	content:"";
	display:block;
	clear:both;
	zoom:1;
}

.sample > div{
	float:left;
	width:150px;
	height:150px;
	margin:20px;
	background:#9c9;
}

.sample.origin{
	border:none;
	background:none;
}

.origin li{
	border:none;
	border-right:#369 5px solid;
	background:#9c9;
}

p.btn a{
	display:block;
	padding:10px 20px;
	border-radius:5px;
	box-shadow:1px 1px 1px #999;
	background-color:#ccc;
	color:#fff;
	font-family:Helvetica, Arial, san-serif;
	font-weight:bold;
	font-size:150%;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 1px rgba(0,0,0,0.5);
}

.timing{
	list-style:none;
	padding:10px;
	border:#ccc 1px dotted;
	background:#ffc;
}

.timing li{
	width:200px;
	height:50px;
	margin:10px;
	background-color:#9c9;
	color:#fff;
	text-align:center;
	text-shadow:1px 1px 0 rgba(0,0,0,0.5);
	line-height:50px;
	font-family:Helvetica, Arial, san-serif;
	font-weight:bold;
	font-size:150%;
}