@charset "utf-8";

/*-----------------------------

　리셋 CSS + 사이트 공통 설정

------------------------------*/

/* 모든 요소에 대한 여백 초깃값 설정 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, main, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
	border: 0;
	font-size: 100%;
}

/* 기본 문자 설정 */
body{
	color:#666666;
	font-family:sans-serif;
	font-size:87.5%;
	line-height:1.5;
}

/* 목록 마커 비표시 */
ul,ol{
	list-style-type:none;
}

/* 테이블 셀의 테두리 설정 */ 
table {
	border-collapse: collapse; 
	border-spacing: 0;
}

/* 이미지 및 양식 부분의 상하 위치를 텍스트 중간에 */
img, input, select, textarea { 
	vertical-align: middle;
}


/* 기본 링크 색 설정 */
a{
	color:#00C4AB;
}

a:hover{
	color:#CCE739;
}

/* 이미지 링크 설정 */
a img{
	opacity:1;
	filter: alpha(opacity=100);
}

a:hover img{
	opacity:0.7;
	filter: alpha(opacity=75);
}


/*	clearfix
------------------------------*/
.clearfix:after {/*for modern browser*/
   content: "";
   display: block;
   clear: both;
}

.clearfix { *zoom:1; } /*for IE6,IE7*/


/*--------------------------

　레이아웃

---------------------------*/
.inner{
	
}

/* 헤더
---------------------------*/
body{
	
}

#header{
	
}
/* 푸터
---------------------------*/
#footer{
	
}


/* 글로벌 네비게이션
---------------------------*/
#gnav{
	
}

#gnav a{

}


#contents{
	width: 898px;
	margin: 0 auto;
	padding: 10px 20px 0 20px;
	border-left: #e6e6e6 1px solid;
	border-right: #e6e6e6 1px solid;
}

#logo{
	float: left;
	margin-right: 20px;
}
#catch{
	float: left; 
}

#info {
	float: right; 
	width: 20em;
	padding: 10px;
	border: #ccc 1px solid;
	background: #fff;
}

#flink{
	float: left;
}

#copyright{
	float: right;
}

/* 페이지 상단
---------------------------*/
#pagetop{
	clear:both;
}
#pankuzu{
	margin-bottom: 30px;
}
#main{
	width: 680px;
	margin-bottom: 40px;
	float: right;
}
#side{
	width: 180px;
	margin-bottom: 40px;
	float: left;
}

/*--------------------------

레이아웃

---------------------------*/


/*헤더
---------------------------*/


/*푸터
---------------------------*/


/* 글로벌 네비게이션
---------------------------*/


/* 콘텐츠 영역
---------------------------*/


/* 빵 부스러기
---------------------------*/


/* 메인 콘텐츠
---------------------------*/


/* 사이드 바
---------------------------*/


/* ページトップ
---------------------------*/




/*--------------------------

　공유 스타일

---------------------------*/

