<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>


    <script>
        /*
         예제 01: 다음 예제를 실행하면 어떤 값이 출력될까요
         */
        var userName ="test";
        // 함수 정의
        function User(name){
            // 전역 변수 접근
            this.userName=name;
        }

        // 호출
        User("ddandongne");
        console.log("1. uesrName = "+userName);

        /*
        실행결과 :
         userName = ?
         */

    </script>

</head>
    
<body>

</body>
</html>
