<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>ぐれ子の紹介 | うちのにゃんこ</title>
<meta name="keywords" content="야옹이, 고양이 소개 고양이 자랑">
<meta name="description" content="우리 집 아이돌, 고양이들을 소개하겠습니다! 귀여운 고양이 사진이 많이 게재되어 있습니다.">
</head>

<body>
<div id="wrap">
ぐれ子の紹介ページ

<p>Copyright &copy; UCHI NO NYAN'S All Rights Reserved.</p>
</div>
</body>
</html>
