<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>ねず子の紹介 | うちのにゃんこ</title>
<meta name="keywords" content="にゃんこ,ネコ,ねこ,猫,ねこ紹介,ねこ自慢">
<meta name="description" content="我が家のアイドル、にゃんこ達を紹介します！可愛い猫写真を沢山掲載しています。">
</head>

<body>
<div id="wrap">
ねず子の紹介ページ

<p>Copyright &copy; UCHI NO NYAN'S All Rights Reserved.</p>
</div>
</body>
</html>
