<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>

	<style>

	</style>
	<script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
	<script>
		/*
		 예제05: 문서에서 #ch1 이미지 위치를 100, 100으로 이동해 주세요.

		 풀이1: 리터럴 사용 전

		 */
		// 신규 사용자 정보 값
		$(document).ready(function(){

		})



	</script>
</head>

	<body>
		<img src="ch2.png" id="ch1">
	</body>

</html>
