<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>절대배치</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. </p>
  <p id="pos">절대배치</p>
  <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. </p>
</div>
</body>
</html>
