@charset "utf-8";
/*
=======================================
	Reset CSS
=======================================
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, main, menu, nav, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
}

article,aside,details,figcaption,figure,
footer,header,main,menu,nav,section{
	display:block;
}

html{
	-webkit-text-size-adjust: 100%;
}

body{
	color: #59220d;
	line-height: 1.5;
	font-size: 14px;
	font-family: sans-serif;
}

img{
	border: 0;
	max-width: 100%;
	height: auto;
}

ul,ol{
	list-style-type: none;
}

table {
	border-collapse: collapse; 
	border-spacing: 0;
}

img, input, select, textarea { 
	vertical-align: middle;
}

a{
	color: #59220d;
	transition: 0.5s;
}
a:hover{
	color: #d53e04;
}

a:hover img{
	opacity: 0.7;
}

/*
=========================================
	Base Layout
=========================================
*/
/*ALL and Smart Phone*/
.container{
	max-width: 940px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}
.container:after{
	content:"";
	display: block;
	clear:both;
}

.full{
	margin-left: -10px;
	margin-right: -10px;
}

/*
=========================================
	Modules（Block）
=========================================
*/

/*header
--------------------*/
#header{
	padding: 12.5%;
	background: url(../img/bg_header.jpg) center top no-repeat;
	background-size: cover;
	text-align: center;
	position: relative;
}
#header:before{
	content: "";
	display: block;
	width: 33.75%;
	height: 55.5555%;
	max-width: 220px;
	max-height: 200px;
	background: url(../img/bg_race.png) no-repeat;
	background-size: contain;
	position: absolute;
	left: 0;
	top: 0;
}

/*global navigation
--------------------*/
#gnav{
	background: #d8c7a0;
}
#gnav ul{
	overflow: hidden;
}
#gnav li{
	float: left;
	width: 25%;
	text-align: center;
}
#gnav a{
	display: block;
	padding: 15px 0;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}
#gnav a:hover{
	background: #ecdfc2;
}


/*main
--------------------*/


/*Google Map
--------------------*/
.map{
	border: #d8c7a0 1px solid;
	position: relative;
	padding-bottom: 50%;
}
.map iframe{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
}


/*introduction
--------------------*/
#intro{
	margin-bottom: 40px;
	padding: 20px 10px;
	background: url(../img/bg_check.png);
}
.intro-text{
	margin-bottom: 20px;
	font-size: 114%;
}
.intro-map .map{
	margin-bottom: 20px;
}
.intro-map address{
	text-align: center;
	font-style: normal;
	font-size: 12px;
}
.intro-map address p+p{
	margin-top: 10px;
}

.btn-tel{
	display: inline-block;
	width: 70%;
	max-width: 200px;
	padding: 8px 0;
	border-radius: 2em;
	background: #d8c7a0;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}


/*Pickup Menu
--------------------*/


/*info
--------------------*/


/*staff
--------------------*/


/*banner
--------------------*/


/*footer
--------------------*/


/*
=========================================
	Modules（Parts）
=========================================
*/

/*Heading
--------------------*/


/*
=========================================
	Utilities
=========================================
*/

/* 마진
---------------------------------*/
.mb0{ margin-bottom: 0 !important;}
.mb5{ margin-bottom: 5px !important;}
.mb10{ margin-bottom: 10px !important;}
.mb15{ margin-bottom: 15px !important;}
.mb20{ margin-bottom: 20px !important;}
.mb25{ margin-bottom: 25px !important;}
.mb30{ margin-bottom: 30px !important;}
.mb35{ margin-bottom: 35px !important;}
.mb40{ margin-bottom: 40px !important;}
.mb45{ margin-bottom: 45px !important;}
.mb50{ margin-bottom: 50px !important;}

/* 좌우정렬
---------------------------------*/
.ta-l{ text-align: left; }
.ta-r{ text-align: right; }
.ta-c{ text-align: center; }


/* 플로트/플로트 해제
---------------------------------*/
.fl{ float:left; }
.fr{ float:right; }
.fl-img{ float: left; margin-right: 10px; margin-bottom: 10px;}
.fr-img{ float: right; margin-left: 10px; margin-bottom: 10px;}
.clear{ clear:both; }

/* clearfix */
.clearfix:after {
	content: ""; 
	display: block; 
	clear: both; 
}
.clearfix{
	zoom:1;
}
