/* base
---------------------------*/
header,footer,section,article,hgroup,
figure,figcaption,nav,menu{
	display:block;
}

body{
	margin:0;
	padding:30px;
	background:#f6f6f6;
	color:#454545;
}

h1{
	margin:0 0 10px 0;
	padding:5px 10px;
	background:#ccc;
	color:#666;
	font-size:120%;
	text-shadow:1px 1px 0 #fff;
	line-height:1;
}

.category{
	margin-bottom:30px;
	padding:15px;
	border:#ccc 1px solid;
}

.category > section{
	margin:10px 0;
	padding:10px 30px;
	background:#fff;
	border:#ddd 1px solid;
	position:relative;
}

.category > h2{
	border-bottom:1px #ccc solid;
}

h3.practice:before{
	content:"실제 예";
	display:inline-block;
	margin:-3px 5px 0 0;
	padding:2px 3px 0 3px;
	background:#00C4AB;
	color:#fff;
	border-radius:3px;
	font-size:70%;
	vertical-align:middle;
}

h3.practice.no1:before{
	content:"실제 예 1";
}

h3.practice.no2:before{
	content:"실제 예 2";
}

.sample li,
.sample h4,
.sample h5,
.sample p
{
	margin:5px 0;
	padding:5px;
	border:#ccc 1px solid;
	background:#eee;
	list-style-type:none;
}

.ie{
	border-collapse:collapse;
	font-size:0.8em;
	position:absolute;
	right:-1px;
	top:-1px;
}

.ie th,.ie td{
	padding:0 5px;
	border:#ccc 1px solid;
	font-weight:normal;
}

.ts{
	font-family:arial, san-serif;
	font-size:200%;
	font-weight:bold;
	text-align:center;
}

.ts06{
	background:#000 !important;
	color:#fff;
}

.rgba{
	padding:30px !important;
	background:url(../img/ranikai.jpg) left top !important;
	background-size:cover !important;
	color:#ff3;
	font-family:arial, san-serif;
	font-size:200%;
	font-weight:bold;
	text-align:center;
}

.hsla{
	padding:10px;
	list-style:none;
	background:url(../img/pattern.png) #000;
	text-align:center;
}

.hsla li{
	display:inline-block;
	padding:20px;
	border:#ccc 1px solid;
	color:#fff;
}

.bdr li,
.bs li{
	margin:20px 0;
	padding:10px;
}

.bdr05{
	padding:0;
	border:none !important;
	background:#999 !important;
}

.multi-bg{
	width:100%;
	height:200px;
	background-color:#ccc;
}

.bgsize{
	margin:0;
	padding:0;
	overflow:hidden;
}

.bgsize li{
	float:left;
	width:45%;
	height:200px;
	margin:10px 10px 10px 0;
	list-style-type:none;
	border:#ccc 1px solid;
	background-image:url(../img/waikiki.jpg);
	background-repeat:no-repeat;
}

.grad{
	list-style-type:none;
}

.grad li{
	padding:30px 10px;
	margin:10px 0;
	border:#ccc 1px solid;
}