<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> </title>

	<script>
		/*
		 예제 01: 함수 방식을 활용한 간단한 클래스 만들기
		 */
		// 클래스 정의
		function User(){
			this.name="ddandonge";
			this.age = 10;
			this.showInfo=function(){
				document.write("name = "+this.name+", age = "+this.age);
			}
		}
		// 인스턴스 생성
		var user = new User();
		// 메서드 호출
		user.showInfo();


	</script>
</head>

	<body>

	</body>

</html>
