<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script src="../../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*
         예제 03: jQuery 기능
         */
        var data = "   1234  ";     // 문자열 좌우에 공백이 포함되어 있어요.
        // jQuery의 trim() 메서드를 활용해 좌우 공백 제거
        var result = jQuery.trim(data);
        alert(result) // 실행결과 = "1234”;
    </script>
</head>

<body>
</body>
</html>
