<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>서비스의 특징 | 코딩 전문의 FlexCoding</title>
<meta name="Keywords" content="코딩, 전문, FlexCoding">
<meta name="Description" content="코딩 전문 서비스라면 FlexCoding。웹 표준에 준거한 고품질 핸드 코딩을 제공합니다!">
<link href="../common/css/base.css" rel="stylesheet" media="all"> 

<!--[if lt IE 9]>
<script src="../common/js/html5shiv.js"></script>
<![endif]-->
</head>

<body id="service" class="coding">
<!-- 헤더 부분 -->
<header id="header">
	<div class="inner clearfix">
	
		<h1 id="logo"><a href="../index.html"><img src="../common/img/logo.png" width="164" height="53" alt="FlexCoding"></a></h1>
		<p id="catch">코딩 전문 서비스의 FlexCoding.<br>
		～웹 표준에 준거한 고품질 핸드 코딩을 제공합니다!～</p>
		
		<dl id="info">
			<dt>TEL:</dt><dd>050-1234-5678</dd>
			<dt>영업시간:</dt><dd>평일 10:00-19:00</dd>
			<dt>주소:</dt><dd>도쿄도 시부야구 아오야마</dd>
		</dl>
	
	</div><!-- /.inner -->
</header><!-- /#header -->

<!-- 글로벌 내비게이션 부분 -->
<nav id="gnav">
	<ul class="inner">
		<li class="gnav01"><a href="#">홈</a></li>
		<li class="gnav02"><a href="#">FlexCoding에 대하여</a></li>
		<li class="gnav03"><a href="#">코딩 대행</a></li>
		<li class="gnav04"><a href="#">세미나·레슨</a></li>
		<li class="gnav05"><a href="#">흔히 하는 질문</a></li>
		<li class="gnav06"><a href="#">문의</a></li>
	</ul>
</nav> <!-- /#gnav -->

<!-- 콘텐츠 부분 -->
<div id="contents">
	<nav id="pankuzu">
		<ol>
			<li><a href="#">홈</a></li>
			<li><a href="#">코딩 대행</a></li>
			<li>서비스의 특징</li>
		</ol>
	</nav>

	<!-- 메인 부분 -->
	<main id="main">
	<section>
		<h2 class="ptitle"><img src="../common/img/hdg_service.png" width="680" height="80" alt="サービスの特徴"></h2>
		
		<section class="sec">
			<h3 class="hdg">종래의 전용 사이트는 물론 반응형 웹 디자인에도 대응.</h3>
			<p>PC이나 스마트폰 전용 사이트 코딩은 물론, 반응형 웹 디자인 코딩에도 대응합니다. 반응형 웹 디자인의 경우, 대응 브라우저는 IE9 이상을 표준으로 하고 있으나 원한다면 IE8 대응 코딩도 가능합니다. 타깃 브라우저나 사용하는 언어 규격 등 고객의 희망에 맞춰 유연하게 대응할 수 있습니다. 상담해 주세요.</p>
			<p class="icon"><a href="#">제작 기법</a></p>
		</section><!-- /.sec -->
		
		<section class="sec">
			<h3 class="hdg">코딩 업무에 특화되어 있어 실현 가능한 놀라운 단가와 고품질.</h3>
			<p>저희는 각종 부품 제작을 제외한 디자인이나 프로그램 개발은 취급하지 않습니다(※). 코딩만을 전문으로 하면서 스태프의 전문성과 생산성을 높이기 위해 노력하고 있습니다. 품질과 단가, 납기 등 모든 면에서 고객이 만족할 수 있는 서비스를 제공하겠습니다.</p>
			<p class="note">※기존 플러그인이나 JQuery의 기본 메서드를 이용한 간단한 UI 대응은 옵션으로 받겠습니다. </p>
			<p class="icon"><a href="#">단가표</a></p>
		</section><!-- /.sec -->
		
		<section class="sec">
			<h3 class="hdg">모든 화면의 디자인 데이터는 필요 없습니다.</h3>
			<p>코딩회사는 대부분 코딩을 하는 데 필요한 모든 화면의 데이터를 준비해줄 것을 요구하고 있습니다. 그러나 코딩을 위해 몇 십, 몇 백 페이지나 되는 데이터를 준비하는 것은 시간과 노력의 낭비입니다. <br>
			동일 디자인으로 전개할 수 있는 템플릿 화면만 준비해 주시면 나머지 화면은 저희 회사에서 준비하겠습니다. 반응형 웹 디자인의 경우는 PC용 디자인 시안을 토대로 스마트폰용 코딩도 가능합니다. </p>
			<p class="icon"><a href="#">발주에 필요한 데이터 일람</a></p>
		</section><!-- /.sec -->
		
		<aside class="r_box sec">
			<h3 class="r_box_tit">단순한 외주작업이 아니라 파트너로서.</h3>
			<p>코딩을 단순작업이라 생각하기 쉽습니다. 그러나 코딩은 웹사이트의 얼굴인 디자인과 숨은 얼굴인 소스코드 쌍방의 퀄리티를 담보하는 중요한 공정입니다. <br />
			디자인과 프로그램 개발 의도를 파악해, 디자이너와 프로그래머가 안심하고 각자의 일에 전념할 수 있도록 그 중간 공정을 전담하는 일이 우리 코더의 역할입니다. 코딩 전문가로서 코딩 작업뿐만 아니라 제안이나 문제해결을 위한 피드백도 해드립니다. 신뢰 받는 고객의 파트너가 되도록 노력하겠습니다.</p>
		</aside><!-- /.r_box -->
		
		<p class="btn_inquiry"><a href="#"><img src="../common/img/btn_inquiry.png" width="360" height="82"  alt="코딩 의뢰, 문의는 이곳으로"></a></p>
	
	</section>
	</main><!-- /#main -->

	<!-- 사이드바 부분 -->
	<div id="side">
	
		<nav id="menu">
			<ul>
				<li class="current"><a href="#">서비스의 특징</a></li>
				<li><a href="#">이용의 흐름</a></li>
				<li><a href="#">단가표</a></li>
			</ul>
		</nav><!-- /#menu -->
		
		<aside id="banner">
			<p><a href="#"><img src="../common/img/bnr_mitsumori.png" width="180" height="90" alt="인터넷으로 간단히! 간이 견적은 이쪽"></a></p>
			<p><a href="http://www.flexcoding.jp/blog/" target="_blank"><img src="../common/img/bnr_blog.png" width="180" height="50" alt="금단의 스태프 블로그"></a></p>
		</aside><!-- /#banner -->
	
	</div><!-- /#sidebar -->
	
	<p id="pagetop"><a href="#header">이 페이지의 상단으로</a></p>
</div><!-- /#contents -->



<!-- 푸터 부분 -->
<footer id="footer">
	<div class="inner clearfix">
		<ul id="flink">
			<li><a href="#">사이트 정책</a></li>
			<li><a href="#">개인정보보호정책</a></li>
			<li><a href="#">사이트맵 </a></li>
		</ul>
		
		<p id="copyright"><small>Copyright (c)  FlexCoding All Rights Reserved.</small></p>
	</div><!-- /.inner -->
</footer> <!-- /#footer -->
</body>
</html>
