<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <style>
        .tab-menu {
            list-style: none;
            height:80px;
        }
        .tab-menu li {
            width:99px;
            height:40px;
            background-position-y:0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
            float:left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height:80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }

    </style>

    <script src="../../../libs/jquery-1.11.0.min.js"></script>
    <script>

        /*
         미션: 캡슐화를 적용해 탭메뉴 만들기
         */



        $(document).ready(function(){
            // 첫 번째 탭메뉴 인스턴스 생성
            var tab1 = new TabMenu("#tabMenu1");
            tab1.setSelectItemAt(1);

            // 두 번째 탭메뉴 인스턴스 생성
            var tab2 = new TabMenu("#tabMenu2");
            tab2.setSelectItemAt(2);
        });

        // 탭메뉴 클래스
        function TabMenu(selector) {
            this._$tabMenu = null;
            this._$menuItems = null;
            this._$selectMenuItem = null;

            // 요소 초기화및 이벤트 등록 호출하기
            this._init(selector);
            this._initEvent();
        }

        // 요소 초기화
        TabMenu.prototype._init = function(selector) {
            this._$tabMenu = $(selector);
            this._$menuItems = this._$tabMenu.find("li");
        }

        // 이벤트 등록
        TabMenu.prototype._initEvent = function() {
            var objThis = this;
            this._$menuItems.on("click", function() {
                objThis.setSelectItem($(this));
            });
        }

        // $menuItem에 해당하는 메뉴 아이템 선택하기
        TabMenu.prototype.setSelectItem = function($menuItem) {
            // 기존 선택메뉴 아이템을 비활성화 처리하기
            if (this._$selectMenuItem) {
                this._$selectMenuItem.removeClass("select");
            }

            // 신규 아이템 활성화 처리하기
            this._$selectMenuItem = $menuItem;
            this._$selectMenuItem.addClass("select");
        }

        // index에 해당하는 메뉴 아이템 선택하기
        TabMenu.prototype.setSelectItemAt=function(index){
            var $menuItem = this._$menuItems.eq(index);

            // 기존 메서드 재사용
            this.setSelectItem($menuItem);
        }




    </script>
</head>

<body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>
<p>두 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu2">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>
</body>
</html>
