<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Cafe Leaf</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">

<!--icon -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="apple-touch-icon.png">

<!-- stylesheets -->
<link rel="stylesheet" href="css/base.css" media="all">

</head>
<body>
<header id="header">
	<div class="container">
		<h1 class="top-logo"><a href="index.html"><img src="img/logo_header.png" alt="맛있는 홍차와 수제 과자 전문점 Cafe Leaf"></a></h1>
	</div>
</header><!-- /#header -->

<nav id="gnav">
	<ul class="container">
		<li><a href="#">Home</a></li>
		<li><a href="#">Concept</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Access</a></li>
	</ul>
</nav><!-- /#gnav -->

<main id="main" class="container">

	<div id="intro" class="full">
		<div class="intro-text">
			<p>Cafe Leaf는 미나토구 아오야마 잇초메역 앞에 있는 홍차 전문 카페입니다.<br>
오너가 직접 확인하고 구입한 엄선된 찻잎을 포트에 담아 내놓습니다.<br>
도심의 조용한 카페에서 느긋한 티타임을 즐겨 보세요~~~</p>
		</div><!-- /.intro-text -->
		<div class="intro-map">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3241.177172339873!2d139.72505595!3d35.672639249999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5p2x5Lqs6YO95riv5Yy66Z2S5bGxMS0x!5e0!3m2!1sja!2sjp!4v1439816808418" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div><!-- /.map -->
			<address>
				<p>도쿄도 미나토구 아오야마 1-x-x 아오야마 제일빌딩 1F </p>
				<p><a href="tel:03-0000-0000" class="btn-tel">03-0000-0000</a></p>
			</address>
		</div><!-- /.intro-map -->
	</div><!-- /#intro -->
	
	<section id="menu">
		<h2 class="heading">Pickup Menu <a href="#" class="more">more</a></h2>
		<ul class="menu-list">
			<li>
				<img src="img/ph_menu01.jpg" alt="">
				<p class="menu-text">다르질링 홍차<br><b>800엔</b></p>
			</li>
			<li>
				<img src="img/ph_menu02.jpg" alt="">
				<p class="menu-text">로열 밀크티<br><b>850엔</b></p>
			</li>
			<li>
				<img src="img/ph_menu03.jpg" alt="">
				<p class="menu-text">허브티<br><b>700엔</b></p>
			</li>
			<li>
				<img src="img/ph_menu04.jpg" alt="">
				<p class="menu-text">플레인 와플<br><b>400엔</b></p>
			</li>
			<li>
				<img src="img/ph_menu05.jpg" alt="">
				<p class="menu-text">애플파이<br><b>550엔</b></p>
			</li>
			<li>
				<img src="img/ph_menu06.jpg" alt="">
				<p class="menu-text">마들렌<br><b>300엔</b></p>
			</li>
		</ul>
	</section><!-- /#menu -->
	
	<section id="info">
		<h2 class="heading">Information <a href="#" class="more">more</a></h2>
		<dl class="info-list">
			<dt>2015-07-28</dt>
			<dd><a href="#">임시휴무 알림</a></dd>
			<dt>2015-05-01</dt>
			<dd><a href="#">홍차교실（6월 개최）접수를 시작했습니다</a></dd>
			<dt>2014-03-03</dt>
			<dd><a href="#">소비세율 변경에 따른 가격변동에 대하여</a></dd>
		</dl>
	</section><!-- /#info -->
	
	<section id="staff" class="full">
		<div class="staff-photo"><img src="img/ph_staff.jpg" alt="스태프 최근 사진"></div>
		<div class="staff-msg">
			<h2 class="staff-heading">스태프의 한 마디</h2>
			<p>티 인스트렉터 자격이 있는 스태프가 한 잔씩 정성들여 끓여 제공합니다.</p>
		</div>
	</section><!-- /#staff -->
	
	<aside id="banner">
		<ul class="banner-list clearfix">
			<li><a href="#"><img src="img/bnr_blog.jpg" alt="블로그를 시작했습니다"></a></li>
			<li><a href="#"><img src="img/bnr_lesson.jpg" alt="홍차교실 안내"></a></li>
			<li><a href="#"><img src="img/bnr_recipe.jpg" alt="구운 과자 레시피"></a></li>
		</ul>
	</aside><!-- /#banner -->
</main><!-- /#main -->

<footer id="footer">
	<div class="container">
		<div class="footer-photo"><img src="img/ph_shop.jpg" alt="점포 외관"></div>
		<section class="footer-info">
			<h2 class="footer-info-title"><img src="img/logo_footer.png" alt="Cafe Leaf"></h2>
			<dl class="footer-info-list">
				<dt>【영업시간】</dt>
				<dd>10:00~19:00（화요일 정기휴무）</dd>
				<dt>【전화번호】</dt>
				<dd>03-0000-0000</dd>
				<dt>【주    소】</dt>
				<dd>도쿄도 미나토구 아오야마 1-x-x 아오야마 제일빌딩 1F</dd>
				<dt>【위    치】</dt>
				<dd>도쿄 메트로 도에이 오에도(大江戸)선 아오야마 잇초메(青山一丁目)역 1번 출구에서 도보 3분</dd>
			</dl>
		</section>
		<ul class="sns">
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Pinterst</a></li>
		</ul>
		<p class="copyright"><small>Copyrights (c) Cafe Leaf All Rights Reserved.</small></p>
		<p class="pagetop"><a href="#header"><img src="img/btn_top.png" alt="페이지 상단으로"></a></p>
	</div><!-- /.container -->
</footer><!-- /#footer -->
</body>
</html>
