<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>구구단 미션</title>

        <style>
			#output {
				border: 1px solid #000;
				width: 400px;
				height: 400px;
				font-size: 11pt;
			}
        </style>

        <script src="../../../libs/jquery-1.11.0.min.js"></script>

        <script>
            /*
             미션01-99단 출력을 클래스로 만들기
             구구단 중 3단, 6단, 9단을 전문으로 출력하는 메서드를 가진 클래스를 다음 요구사항에 맞게 만들어주세요.

             요구사항:
             1. 3단출력, 6단출력, 9단출력 버튼이 눌리면 해당 구구단이 출력될 수 있게 해당 메서드를 호출해 주세요.
             2. 지우기 버튼을 누르면 출력창의 정보를 모두 지워주세요.
             3. prototype 방식 클래스로 만들어 주세요.
             */
            /*
                단계04
                    - 인스턴스 생성 후 메서드 호출하기

                단계03
                    - 메서드 만들기
                단계02
                    - 프로퍼티 만들기
                    
                단계01
                    - 클래스 만들기
             */
        $(document).ready(function() {
            // 인스턴스 생성
            var my99dan = new My99DAN();

            $("#3dan").click(function() {
                // 3단을 출력하는 메서드를 호출해주세요.
                my99dan.print3dan();
            })
            $("#6dan").click(function() {
                // 6단을 출력하는 메서드를 호출해주세요.
                my99dan.print6dan();

            })
            $("#9dan").click(function() {
                // 9단을 출력하는 메서드를 호출해주세요.
                my99dan.print9dan();

            })

            $("#clear").click(function() {
                // 출력된 구구단을 지우는 메서드를 호출해주세요.
                my99dan.clear();

            })
        });

        function My99DAN(){
            // 출력 노드를 프로퍼티로 만들기
            this.$output = $("#output");
        }


        //3단 출력
        My99DAN.prototype.print3dan=function(){
            var result = "";
            var dan = 3;
            for(var i=1;i<=9;i++){
                result+=dan+" * "+i+"="+(dan*i)+"<br>"
            }

            this.$output.html(result);
        }

        //6단 출력
        My99DAN.prototype.print6dan=function(){
            var result = "";
            var dan = 6;
            for(var i=1;i<=9;i++){
                result+=dan+" * "+i+"="+(dan*i)+"<br>"
            }

            this.$output.html(result);
        }

        //9단 출력
        My99DAN.prototype.print9dan=function(){
            var result = "";
            var dan = 9;
            for(var i=1;i<=9;i++){
                result+=dan+" * "+i+"="+(dan*i)+"<br>"
            }

            this.$output.html(result);
        }

        //출력정보 지우기
        My99DAN.prototype.clear=function(){
            this.$output.html("");
        }



        </script>
    </head>

    <body>
        
<div>
    <button id="3dan">
        3단출력
    </button>
    <button id="6dan">
        6단출력
    </button>
    <button id="9dan">
        9단출력
    </button>
    <button id="clear">
        지우기
    </button>
</div>
<div id="output">
    여기에서 선택한 구구단이 출력됩니다.
</div>
    </body>
</html>
