<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/imageslider.css">
	<style>
		@charset "UTF-8";

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 11px;
			color: #000;
		}

		.title {
			font-size: 30px;
			margin: 5px 0 0 30px;
		}

		a, a:visited {
			text-decoration: none;
			color: #000000;
		}

		#imageSlider1 {
			margin-left:50px;
			margin-top:50px;
			width:920px;
		}

	</style> 
	
	<script  type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
	<script  type="text/javascript" src="../libs/jquery.easing.1.3.js"></script>
	<script  type="text/javascript" src="imageslider.js"></script>
	<script>
		/*
		 * 
		 * step #03
		 * 		-  도트 메뉴  처리 
		 * 		step #03-02
		 * 			- 도트 메뉴 아이템 선택 처리
		 * 
		 * 		step #03-01
		 * 			- 이전, 다음 이미지 보이기 처리시 도트 메뉴 연동
		 *  
		 * 
		 * step #02
		 * 		- 이전 다음 버튼 처리 
		 * 		
		 * 		step #02-03
		 * 			- 출력효과 애니메이션 추가 
		 * 
		 * 		step #02-02
		 * 			- 이전, 다음 버튼 클릭시 해당 이미지 활성화
		 * 
		 * 		step #02-01
		 * 			- 이미지 요소 상태 초기화
		 * 
		 * step #01
		 * 		- 레이아웃 만들기
		 * 
		 * 
		 */

		$(document).ready(function(){
			//$(".image-slider .slider-body img:eq(0)").css("opacity", 1);
			//$(".image-slider .slider-dot-nav a:eq(0)").addClass("select");
			// step #02-01
			var imageSlider = new ImageSlider(".image-slider");

			// step #03-01
			imageSlider.showImageAt(2);
		});
	</script>
		 
</head>

<body>	
	
<div class="image-slider" id="imageSlider1">    

    <div class="slider-body">
    
        <div class="image-list">
            <img src="../images/banner01.png" >
            <img src="../images/banner02.png" >
            <img src="../images/banner03.png" >
            <img src="../images/banner04.png" >
            <img src="../images/banner05.png" >                                 
        </div>
        
        <ul class="index-nav">                         
            <li><a href="#" alt="1">1</a></li>
            <li><a href="#" alt="2">2</a></li>
            <li><a href="#" alt="3">3</a></li>
            <li><a href="#" alt="4">4</a></li>
            <li><a href="#" alt="4">5</a></li>  
        </ul>
    
    </div>      
    
    <div class="slider-btn-prev"><img src="../images/btn_prev.png"></div>
    
    <div class="slider-btn-next"><img src="../images/btn_next.png"></div>                                                   

</div> 	
</body>
</html>

