<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>계산기 미션</title>

    <style>
        #output {
            border: 1px solid #000;
            width: 400px;
            height: 100px;
            font-size: 11pt;
        }
    </style>

    <script src="../../../libs/jquery-1.11.0.min.js"></script>

    <script>
        /*
         미션02 계산기를 클래스로 만들기
         이번에는 계산기를 클래스로 만들어 보겠습니다. 요구사항에 맞게 미션을 풀어주세요.

         요구사항:
             1. 두 개의 숫자와 사칙연산자 하나를 입력받은 후 확인 버튼을 클릭하면 계산된 결과를 출력 영역에 표현합니다.
             2. 클래스는 prototype 방식으로 만들어주세요.

         */
        /*
        단계 02
            - 프로퍼티 만들기 및 프로퍼티 초기화

        단계01
            - 클래스 만들기

         */
        $(document).ready(function() {


        });

        function Calculator() {
            // 프로퍼티 선언
            this.$value1 = null;
            this.operator = null;
            this.$value2 = null;
            this.$output = null;

        }
        //요소 초기화
        Calculator.prototype.init=function(){
            // 계산기 내부에서 계속해서 사용할 노드를 미리 찾아 변수에 담아 줍니다.
            this.$value1= $("#val1");
            this.operator= $("#op");
            this.$value2= $("#val2");
            this.$output = $("#output");
        }


    </script>
</head>

<body>

    <div>
        숫자1:<input id="val1">, 연산자:<input id="op">, 숫자2:<input id="val2"><button id="cal">확인</button>

    <div id="output">
        여기에 결과를 출력 해주세요.
    </div>
</body>
</html>
