<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>2단 레이아웃 샘플</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <div id="header">헤더 영역<br>헤더 영역<br>헤더 영역</div>
  <div id="main">
  <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다.</p>
  <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다.</p>
  <p>메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다. 메인 콘텐츠가 들어갑니다.</p>
  <!-- /#main --></div>
  <div id="side">
  <p>서브 콘텐츠가 들어갑니다. 서브 콘텐츠가 들어갑니다. 서브 콘텐츠가 들어갑니다. 서브 콘텐츠가 들어갑니다. 서브 콘텐츠가 들어갑니다. 서브 콘텐츠가 들어갑니다. 서브 콘텐츠가 들어갑니다. 서브 콘텐츠가 들어갑니다.</p>
  </div>
  <div id="footer">푸터 영역<br>푸터 영역<br>푸터 영역</div>
</div>
</body>
</html>
