<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>폼 속성</title>
<style type="text/css">
.a {
	width: 40px;
	text-align: center;
}
.b {
	width: 100px;
	text-align: center;
}
</style>
</head>

<body>
<p>
  <input name="cat-name2" type="text" value="싱글 텍스트" size="15">
</p>
<p>
  <textarea name="comment2" row="4" cols="20">멀티 라인 텍스트</textarea>
</p>
<p>
  <input name="name2" type="password" size="15">
</p>
<p>
  <input type="radio" name="sex" value="aaa" checked>
aaa
<input type="radio" name="sex" value="bbb">
bbb </p>
<p>
  <input name="like4" type="checkbox" value="생선" checked>
aaa
<input type="checkbox" name="like4" value="고기">
bbb&nbsp;
<input type="checkbox" name="like4" value="우유">
ccc</p>
<p><input name="like4" type="file"></p>
<p><input type="submit" value="송신"></p>
<p><input type="reset" value="리셋"></p>
<p><input type="button" value="버튼"></p>
<p><input type="image" src="btn.jpg" value="전송"></p>
<p>
  <select name="pref2">
    <option value="메뉴-1">메뉴-1</option>
    <option value="메뉴-2" selected>메뉴-2</option>
    <option value="메뉴-3">메뉴-3</option>
    <option value="메뉴-4">메뉴-4</option>
  </select>
</p>
<p>
  <select name="pref3" size="5" multiple >
    <option value="메뉴-1">메뉴-1</option>
    <option value="메뉴-2">메뉴-2</option>
    <option value="메뉴-3" selected>메뉴-3</option>
    <option value="메뉴-4" selected>메뉴-4</option>
 </select>
</p>
<p><input type="search" value="검색테스트"></p>
<p><input type="email" value="info@example.com"></p>
<p><input type="url" value="http://www.example.com"></p>
<p><input type="tel" value="0120-123-456"></p>
<p><input type="number" value="1"></p>
<p><input type="data" value="년 / 월 / 일"></p>
<p><input type="time"  name="time" value="--:--"></p>
<p><input type="range"  name="range"></p>
<p><input type="color"  name="color"></p>
</body>
</html>
