<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>우리 집 야옹이</title>
<meta name="keywords" content="야옹이, 고양이, 나비, 애완동물 소개">
<meta name="description" content="우리 집에서 키우고 있는 세 마리의 고양이를 귀여운 사진과 함께 소개하겠습니다.">
</head>

<body>
<div id="wrap">
<h1>고양이 사진 투고 형식</h1>
<p>필요 사항을 기입한 후 투고 버튼을 눌러 주세요.</p>

<form id="entryForm" action="#" method="post">
<table border="1">
<tr>
<th>고양이 이름：</th>
<td><input type="text" name="cat-name"></td>
</tr>
<tr>
<th>주소：</th>
<td>
<select name="pref">
<option value="" selected>선택해 주세요.</option>
<option value="서울">서울</option>
<option value="광주">광주</option>
<option value="대구">대구</option>
<option value="대전">대전</option>
<option value="부산">부산</option>
<option value="울산">울산</option>
<option value="제주도">제주도</option>
</select>
</td>
</tr>
<tr>
<th>성별：</th>
<td>
<input type="radio" name="sex" value="남자" checked>남자
<input type="radio" name="sex" value="여자">여자
</td>
</tr>
<tr>
<th>좋아하는 것：</th>
<td>
<input type="checkbox" name="like1" value="생선">생선
<input type="checkbox" name="like2" value="고기">고기
<input type="checkbox" name="like3" value="우유">우유
<input type="checkbox" name="like4" value="바삭바삭한 것">바삭바삭한 것
<input type="checkbox" name="like5" value="고양이 통조림">고양이 통조림
<input type="checkbox" name="like6" value="단것">단것 
</td>
</tr>
<tr>
<th>사진：</th>
<td><input type="file" name="photo"></td>
</tr>
<tr>
<th>기르는 주인 이름：</th>
<td><input type="text" name="name"></td>
</tr>
<tr>
<th>메일 주소：</th>
<td><input type="email" name="email"></td>
</tr>
<tr>
<th>코멘트：</th>
<td><textarea name="comment" row="4" cols="40"></textarea></td>
</tr>
</table>
<div>
<input type="reset" value="취소">
<input type="submit" value="투고">
</div>
</form>

<p><small>Copyright &copy; UCHI NO NYAN'S All Rights Reserved.</small></p>
</div>
</body>
</html>
