<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<form>
<fieldset>
<legend>신청자</legend>
<dl>
</dl>
<dt>이름:</dt><dd><input type="text" name="name1"></dd>
<dt>주소:</dt><dd><input type="text" name="address1"></dd>
</dl>
</fieldset>
<fieldset>
<legend>수취인</legend>
<dl>
</dl>
<dt>이름:</dt><dd><input type="text" name="name2"></dd>
<dt>주소:</dt><dd><input type="text" name="address2"></dd>
</dl>
</fieldset>
<input type="submit" value="전송">
</form>
</body>
</html>
