@charset "utf-8";

/*윈도우 배경색 설정*/
body{
	/*
	background-color:#fbf9cc;
	background-image:url(img/bg-stripe01.png);
	background-repeat:repeat-x;
	*/
	background:#fbf9cc url(img/bg-stripe01.png) repeat-x;
}

/*콘텐츠 전체 테두리 설정*/
#wrap{
	width: 798px;
	margin: 40px auto;
	padding: 40px 80px;
	border: #f6bb9e 1px solid;
	background-color: #fff;
}

/*링크 색상 설정*/
a{
	color:#df4839;
}

a:hover{
	color:#ff705b;
}

/*페이지 제목 설정*/
h1{
	color:#6fbb9a;
	text-align:center;
	font-size:250%;
}

h1 span{
	color:#d0e35b;
}

/*큰 표제 설정*/
h2{
	color:#6fbb9a;
	border:#94c8b1 1px dotted;
	border-left:#d0e35b 10px solid;
	padding:5px 20px;
	margin-bottom:0;
}

/*정보 데이터 표제 설정*/
dt{
	clear: left;
	float: left;
	font-weight:bold;
}

/*리드문 영역 설정*/
#lead{
	border-top:#6fbb9a 1px dotted;
	border-bottom:#6fbb9a 1px dotted;
	padding:15px;
	text-align:center;
}

/*사진과 특징 데이터 설정*/
.ph{
	float: left;
	margin-right: 30px;
}

.data{
	float: left;
	width: 388px;
}

/*'더 보기'링크 설정*/
.more{
	text-align:right;
	/*
	background-image:url(img/icon-arw01.png);
	background-repeat:no-repeat;
	background-position:right center;
	*/
	background:url(img/icon-arw01.png) no-repeat right center;
	padding-right:15px;
	clear: left;
}

/*털, 성별 정보(공통)*//
.cat-type{
	font-size:80%;
	font-weight:normal;
}

/*성별에 따른 색상 구분*/
.cat-type.male{
	color:#2793a7;
}

.cat-type.female{
	color:#df972f;
}

/*프레임 설정*/
.frame{
	margin:20px 0;
	padding:35px 30px 30px 30px;
	/*
	background-image:url(img/bg-stripe02.png) ;
	background-repeat:repeat-x;
	background-color:#fbf9cc;
	*/
	background:url(img/bg-stripe02.png) repeat-x #fbf9cc;
}

/*표 설정*/
table.entryForm{
	width: 100%;
	border: #f6bb9e 2px solid;
	border-collapse: collapse;
}

.entryForm th,
.entryForm td{
	padding: 5px 10px;
	border: #f6bb9e 1px solid;
}

.entryForm th{
	width: 10em;
	background-color: #ffeeee;
	text-align: left;
	vertical-align: top;
}

/*입력 폼 설정*/
.entryForm textarea{
	width: 600px;
	height: 100px;
	padding: 5px;
	border: #ccc 1px solid;
}

.entryForm input[type="text"],
.entryForm input[type="email"]{
	width:400px;
	padding: 5px;
	border: #ccc 1px solid;
}

.entryForm input:focus,
.entryForm textarea:focus{
	background-color: #ffffee;
}

label,
input[type="radio"],
input[type="checkbox"],
input[type="reset"],
input[type="submit"]{
	cursor: pointer;
}


/*버튼 설정*/
.btns{
	margin: 30px;

}
.h5 {
	width: 100px;
}

/*
.btns input{
	width: 100px;
}
*/

/*버튼의 기본 스타일*/
.btn {
	width: 100px;
	margin: 0 10px;
	padding: 10px;
	border: none;
	font-size: 16px;
}

/*버튼에 마우스를 올려놓았을 때*/
.btn:hover {
	opacity: 0.7;
}
/*버튼을 누른 시간*/
.btn:active {
	color: #fff;
}
/*버튼의 역할에 맞춰 색상 나누기*/
.btn-clear {
	background-color: #ccc;
}
.btn-send {	
	background-color: #f6bb9e;
}
