<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
</style>
</head>

<body>
<table width="500" border="1" cellpadding="0" cellspacing="0">
<caption> 중간고사 성적표</caption>
<colgroup id="name"></colgroup>
<colgroup id="language"></colgroup>
<colgroup id="english"></colgroup>
<colgroup id="nmathemctics"></colgroup>
<colgroup id="average"></colgroup>
<colgroup id="evaluation"></colgroup>
<thead>
<tr>
<th height="20" bgcolor="#F1F1F1" scope="col">성명</th>
<th bgcolor="#F1F1F1" scope="col">국어</th>
<th bgcolor="#F1F1F1" scope="col">영어</th>
<th bgcolor="#F1F1F1" scope="col">수학</th>
<th bgcolor="#F1F1F1" scope="col">평균</th>
<th bgcolor="#F1F1F1" scope="col">평가</th>
</tr>
</thead>
<tfoot>
<tr>
<th height="20" bgcolor="#F1F1F1" scope="col">성명</th>
<th bgcolor="#F1F1F1" scope="col">국어</th>
<th bgcolor="#F1F1F1" scope="col">영어</th>
<th bgcolor="#F1F1F1" scope="col">수학</th>
<th bgcolor="#F1F1F1" scope="col">평균</th>
<th bgcolor="#F1F1F1" scope="col">평가</th>
</tr>
</tfoot>
<tbody>
<tr>
<th height="20" scope="row">박지민</th>
<td align="center">85</td>
<td align="center">79</td>
<td align="center">68</td>
<td align="center" bgcolor="#FFFFB5">77.3</td>
<td align="center" bgcolor="#FFCC66">B</td>
</tr>
<tr>
<th height="20" scope="row">김인환</th>
<td align="center">72</td>
<td align="center">67</td>
<td align="center">92</td>
<td align="center" bgcolor="#FFFFB5">77</td>
<td align="center" bgcolor="#FFCC66">B</td>
</tr>
<tr>
<th height="20" scope="row">이영민</th>
<td align="center">61</td>
<td align="center">58</td>
<td align="center">42</td>
<td align="center" bgcolor="#FFFFB5">53,6</td>
<td align="center" bgcolor="#FFCC66">C</td>
</tr>
<tr>
<th height="20" scope="row">나은서</th>
<td align="center">77</td>
<td align="center">90</td>
<td align="center">05</td>
<td align="center" bgcolor="#FFFFB5">87.3</td>
<td align="center" bgcolor="#FFCC66">A</td>
</tr>
<th height="20" scope="row">&nbsp;</th>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
<td align="center" bgcolor="#FFFFB5">&nbsp;</td>
<td align="center" bgcolor="#FFCC66">&nbsp;</td>
</tr>
<tr>
<tr>
<th height="20" scope="row">윤정원</th>
<td align="center">93</td>
<td align="center">78</td>
<td align="center">87</td>
<td align="center" bgcolor="#FFFFB5">86</td>
<td align="center" bgcolor="#FFCC66">A</td>
</tr>	
</table>
</body>
</html>
